DE ExcusA'rlooss. p. 1.1.9...1. 16. 117·

[§129.] 11111. valetudo quoquo 111111 peae-
stat ¹¹¹ uocationem, Ι si 11111111, 111 1111111111 ’1, eom*
ne quidem? rebus suis ‘administrandisi idoneum 11 ,
esse.

[§.130.] Item. Siquando autem huiusmodi⁸
ualetudo adfirmem, Ι inspectio praetoris necessaria.
111. Siue autem quis 1111111111, siue psori- . “

1111111111111113. 1111, 111111 videtur expuncta3 cf. sopra
Ex emto p. 1. . 111. · Nou necesse 111 , logi: hosten-
dotur, quiomorbush. 1111, qui 0111111111 ⁰Verbs
ne quidem opud ipsum Ciceronem Epist. dd Atticum
2, 16 non ve'rbo separata leguntur, quare 1111111111ᾱί-
ne vorborum mutandum censeo. 1 111 correxi. vat. G.
onhrytn'cus. '

ffiutor eligebat· 1111. ir. §.m quis sois rebus administrandis
1111111111ήὶ eura 1111 111111 111111111011111, 1111711111
eleum mernus fuit 11111111. 18 11. 10 §.8, 1111, 111011..
§§.1,2. De mun. ethomme. 1ι·.455.41).11.1.;11.18 1.]11
1111111011. 1111111111111111- vacasses, o.2C.qus omu-
ieuderii 1111111 oudo erigi debe· 11111111. un· (24 qui morbo.
batur, quum 1 praesidem in oi· 5, 673 „morbos erpeinus 11 111- .
11111111 eligeretur. 11. 9 Η 1 „nabilis” 'Lex ‘domnssurgund
1111111. 111. ad civ. pert. 50, 8. 111. 86. 1111 emm ipsu &oe 1111.Ι
1511101111 §o edocemur, seque 11101111 Praetorem oportebit,
11111111 foisse curam kalendarii, 11. 12 pr. De 11111 1111. det.
diminorum coram 1111111111· 26& . , , ,
fiunem 1 tutelis praebendam. ς. 1811. huiusmodi] i. 1111 ’
111111111110111111 1111111111 urbi· 111 suis uidem rebus 1111111111-Ι
11111(11.115.21)1ι1111101.4,1. 1111111111ὀιι111111. ,
d. von savigny 1. 1. Τ. 1 p. adfirmeturkdn hoc verbo Ui·
11 seqq.) propterea idem monus· pianus vuit 1 urinatores nobis in
esse soCaieoderium 1111111119 memoriam νοε111,’φιί uirum'
§- 7 D. eod· 50, 8) oon 11111111- idonei sint tutores, neo ne, Prae-¹
'83:2235322321352235? ³2:223? 11ἑ1113ἰξ“.113ῖ111114145·
parur (1.813. de modo 11111111· 1111111111] 11.111Ρ111111’11ῖ-“’
rum 1, 54) hoo suum munusue· iudicet, 11111111 excusatio in per-
que in numerum unius 11111111 potuum 1111 111111φυερ10111ἰ11. ,
procedat 11. 15 571). h. 1.. 12 pr: D. h. 1.’ Nem si non
quum kalendarii cura in nume· 01111ιὶ11011111111111111111111,11111-
rum tutelarum imputetur. 1 rim 1111111111 eius locum dreia
§.122 uacationem] sontu- 111111. 105. 811.·1.1.; 1111. 111
1111111111. 111 simpliciter vox ς. 2³9; 11. 116111 1111111111
1111111111 1161111111. 365 11). 27,10.-' 11111111111111111111111111·
h· 1.; Plinii Epist. Χ, 66, uti im· 111 1 reoqto arbitrio excusare se
munitasVat. 11. ς. 1343 111111. velit, 1111111111111111111-
11· §- 182. bere 11 exeusationem 111111110ςυί·
81111111 sileio] Non omnis va· 11 recipere debebis, 11. 15, 11. 16
111111 mala 11111111 1 suscipien· pr. Dereoeplie, 11118.
‘¹⁸ tutela, sed es 11111111, qus 1111111111] 111111111111 ca·

 

