nnnxqsnnonn. p. ι. ι. ιο.. ..ιιιιιιι

[1. 2011] homa ·n‘sit huc ιιι namatio,
siquis se dicnnnnnn alicuius ιιιιιι1111ιιιιιιιιι, ιιι
ιι curan nino ιιοειιιιιι. N ιιιι ιιιιιιιιιιιι non ense ιοιιιι

ιιιιιιιιιιιιιιιριιιιιιιιιιι, imperator ιιοιιιι nnn ιιιιιιιι
Polo ⁰ Terentiano ιιιοιίιιιιιΡ §.u-1 ι ·, ιιιιιι*

,[6. 201 ] Item. niquis uxori 1 sune wolon ιιι
ι.ιιιι1 Nam sicuti senatus οιιιιιιιιιι, ιιι quini οιιιι
dunt. ouius tutor nol ιιιιιιιοι fnit, ιιι ιιιιοιιι suan

ιιι debere culrim ιιιιιιὶιιιιιιιιι, ιιιιιιι διιιιιιιιζιιι .
nioSeueriano rescripsit ι ι ι ι

[§ 202] Item.. Proindn, ιιι.. om 'suern pn
pilio n patre desponsa, non ιιιιιιιιιιι ιιι ιιιοι ι dari,

ιι nuptiae inpedientur, et datus ιιιιιιιιιιιιιιιι et ni
ιἰ1 ιιι,

11.1111ιιιιιι Boii legitur 1ιι Ιιιιιιριι. ιιιιιιι Gruterum ιι. “

'nnn ιιι. ι· Sane hon. rescriptum idem· ιιι, quod 1n¹. ι.
nnn 1. memoratum legimus: invitum enin ιιιιιιιιι
suscipere ιιοιι cogendum Dm Severus οι Antoninus ιιι·
nnnnilfnzznzf.nnn}z ι 16ιέ
iunensovideturnc.. En't naen etiam ειιιιιιαιὶο. ,Ι ,

Ῑιιιιοιιιιιιοιιιιιιιειιειι ιιι, ιι montib-14 ιι. 60 S. 66.,7 1
sni„ ιιιειιιιιιιιι nommodo pri· ιι, 59, ιι, 645 ,1, fr. 6761
116 ιιιιιὴιιιιὸ1 illis ιιι patrem ai Μ ξιξ, 5516116151ιέ
ιι, ,1161411115 canalio inland ιιιι- utindigiin 519· fr. 1211111 le
11116111 5555155111110 6561115515 15961111151115 ἵ
ᾖ6664161611ιιι.1ι11ἰιιιι],,.,, ιο, cu· inierdict. ιιιιιιῖ.ιιι 5,6,’ MC
6616οι fineen nura excusatio 1ι.’ ι, 565, interdum Orationi
ιιὲςι 0188 ιιιοιιιιι ιιι ci ιιιιιιιίιιιιιιι tribuitur ir. 60 inc ·
Μιιῇιὲι ι,·..ιιιι ιιι ,ιι ιιιιιιζιιιιὲἶ
posin Ριιιξιςιι 6111151611 51653 ΧΧ111 6511156161 ctis 116511 [ι.
ξξξζὶἓί 1651ιιιῗιίιέ15ιεωτ1ἓ51 ἰςῗξὸῗ, ἁέιιιιιιῗιι] iiam‘X unm·
Neiisiiiin 115ειειιιι· ιι51551ι5ι11151ᾙ11ι1155ιι 516 615ιί555

1161111311οι init} 191.h.ua1nseptem ιιιιιίιῐι. 9, st. 15

ἰοὶ 1ο12ὲ1616ιιιιιοι ιιιίοι.57, es onsal.23‚1; 1511 ..51)
,ιιιιί dare tntoiwesS uo salso ιιιοι. 27,6· ,5.17
114401 ι 562 Exue· 61111 rebus auct. ind. 425,

111· 111 qun huius excusationis 'Cornelius Nepos ιιι Antinoo. 19.

ῦιιιιιιιηοῃιιιιι, ιειι.’5ιι pro· Gluenk Pnnd. Τ.Χ1111ιι. 411

fer enu.
ὀὶ1111111111 censuit] 11351 sum iniec· 1155511 debebit εἰ 1810151111] De·

111111 1106 matrimonium esse bereb. Ι. excusationem neces ιι·

 

