N· .

TABULA SYNOPTICA,

QuA mm, 011¹ smum ιιι ιιι νιιιοιιιιι memus
ιιι mmmmm νιιι ιιι ιιιιιιιιιιιιιιο comcs
ueuuwn. ηυςιιΛιιιυιι .,

Ιιι. Didiam-⁸ .
runnuffiqdmmffiniasa. . vair-§w

ι..ιιι.ς.τ.ι).ρω....ι...ι..ι,ι.. . . . - 734077·
7ι.6“7.7).οο5.. · ········· ···. §a 9775
7ι.9.5.7 Dea-fimum. a. . · ··- 977777.

1ιιιθ......ς.ι.ς.7ι).....ι ...... - 71171ξᾶξέ
fratum& ....... ’. . ··- 5⁷2

ir.2³.pr......§1.1)eod - 5757677. 7
frlprssussnemrmemoern 55757677.

65.ρτ...57575,1)...ιοᾱ ..ff-mam
77·8.Ῑ).ωι1. . . , ,ι ........ §.m 887
7ι..ι·.ιιιιῃ 5.ι·5.7)...ι]ιιίιιι7οι77υιιιιιι7ι.7,5 -55·39··60
7 lp ιη575η5ὓςυίδωαιοάἰιιιειιάιᾞιιιι77 §§ 67 67,65.
7Γ· 3. pr. D. qod ............ 565·

77· 35· D. Familiae herciscundae 10,2. . . - 5753·
77-75· 55. De condictione indebiti 126. . . ·-· 5· 2⁶⁶·

[r. 27. De contrahenda emtione 78, 7 ..... 5. 7·
77.75.Ι).ωδ ............. 5.5.

7 4 §2 Dekgeeonmimrialm.. -5·.4

7 73 5..7 ὓεμὴήωιιιιιιιιὶνιιιῌ56ἒ ·- 577.

7773 §.a Deactionihuaemfi. 797. ·- 577·

st· &Demrhal .......... 565·
sr·l8.1).0od. ........... - 577.

77· 49. 5.7. D. soluto mammomo 24, 6. . .
fr·80.Deta2menumtu11226,2..
fr·8.neu0u⁸ationibm27,1. . · · · ·

 

