1
aa ΝΑΝΝΝΝΑ 111111111ΝΝΑΝ. 11...;11.Ν

tam dions, 11 uenditionem 11111111 conditio 111111111ιί1-
rot, aurianae 111 perieulum Ι te 11011 adstringet. '¹² PP.

Ι 188 4·] Diocletianus 0111111111 '⁸ . , , ’, i

11 emptori indemnita „.
possessionein uenditamesseeoe ..... .
ex qualitate rei perdoc . . 1 ‚Diocletiano
11.11.1111101101ο191111.()286 ΙΙΙΙ1 ......
2[6.]οο1111110111111Ν111-Ν
, 1 ,1111 aliquo ῒιοο(1111111 1uris emp
tore . ι. , Gall lienoV. etFaustino Conso. (262)
⁴ [§ 26] ,ι . necessitatibusurguentibus pater
1.(. . . . .. nivis parentibusplacuit
.= . . . .ss . familialongaaetate
‚⁴ e..PF⁶url›i...ucPPP..lIl<al
..... conss. ¹ ,
’ . 111101111111111111111111111

Ρηῦιι 1³44·

e controuersia moueri consti!
....... apso Aug 1111011111. (2171)

“ , [§. 28] .uendendarumpossessionum 1
..... .· . ineque alienare eas, nequo
..... Agricola et clementino conss. (230)

’ 11 [8. 29..]. .Sabinianienonoportuitpostinierpo·
..... ’ cari praeponere igitur procurator
..... -. , . rationis meae possessiones

ὓ last. G. adstringit. nLege: Claudiae. vel Glandinno. ,
11.1.Ρ11111)”11111’ 111 viro clarissimo. uForsitan 1
idem 111818111111111, cuius nomen invenimus 11111-
scripto a Gordiano 11. 242 emisso c 14 C. de proc. 2, 18,
quum 110111111ο111111111101111111,280 (Ν 28) 1111. 271
(Ι. 80) sancita esse videtur. ·

n ω’118. eta] Doneceoim en rioulum 111 Vat 11. §. 16. §- 17;

det conditio, venditio 1111111111 §. 81. de 11111, 8, 231 118118. 6

11111111111110111111.0111111111. 18, 1⁸3 fr.- 58. 2

11111 181 11· rosaneln 1111111 vend 18,5; c..4Cde

· 28,3· 11 demum perfecta omno peric. 11 corn. 4,48; Glueck
111 et venditione periculum 111 Pnnd Ί.Χ1111Ν1.128111ΝΝΝ
curionem respicit 11 8pr. Περι· §..26 neo. urg.,1,neceninii ¹
111.11111111.18,6. ⁸- hus patriae urgentibus· legimus ,

teli. e. venditorem. inc. lC. .qui et adversus quos

' 111111 anien] Eunoni enim pe· 242.

1

 

