' ⁵ o'eo , mmm mamam.

Ιῖέωιίὓώ. ψ ,ἄνῬῗοιιο dfl m 8, a verb· 111131. n mee·
mswwss
ab ψω mmpkea, et postumo apartibus abactam abt. empto
amm
ἔξω ἐξ 146pr0: Mberemlmm mange] Ἴ
. '- ⁴⁸ prot fflssfffssssssm· ,ss
ς 2³: ‚222;.2⁶⁶,323.‚00¹²··
{5²3⁸ 2⁰⁸¹? ⁶2¹· {13ss322313⁶0235522,.⁶=2?⁴· - ⁴
p. 228 ΗΘ aute notam: &mangamal adde notam} rmus]
Α &trono comparatam llboeto· tubum· atqlegimus {pud Spae·
η voram Μόρςιῦο leg. ΠΙ. ,Τιηδυω emm ahqun emmsigmfioet
, oum inserere m numerum mmm, ut i· pubhdsobeneficiu fruc»
., ‚aaut &Addendnd Vnt-fr· ς. ¹⁸.¹·. . Neque ‚egum omqesuciyqs
. hm perceperunt, sfdu 23321311141111 un ppb11911›tabuhsman.
μῖδλέἰνιιθυῐλῗὶηοὶοιῐῖἷῖιῖ,1 ρζοε ’ἰηῐῂὲιπίοιίίο eumz interpretem
p, ἰδὲ-(ἴ , .·11.1121.1.12d cM §.1 Qqussu ιιοὼριμ

x' μδέῑέἑέἓοη. 11 prof 0011ss lat„ Mon et nonina. corn: eoo
- -1.7⁴pro=e.1.0orr.;c.1§.&
p. ml.. κουροι. pro: infrequentes eom: infrequenter

¹„ P'. 256 l.1 inult- col. pro puncto pone comma.

. .. 1.6.et}.7inalt. col. delen. 10 5.2nensprp.41‚s.- <
p. 270 adde ι. induro. 1.= 120 Savngny Bam Ed. V, μῖίί
- amit: :fu 0015 ⁸¹) 41 i. f. ηομες Tigu: Antbm'nus] addet Am

nino Pio Tm quoque nomen sunm legimus iu inseriptiomq

Stnrkio Muenchen 1824 editas ,Τό Ael. Hadriano ΑΜ

‘affimat f. nouat m um.pou.ex...1·naucw14
,dez ¹de-,Savigrly Βοιὼ Ed. V. p. 161 seq3 p. 520 nonl-

*w*

»· nAmssAonuM'
mis lmmssuu munzun&

 

