κε’ ² · EXCURSUS-ffl. ,, .

’ causa, quam natm opero,›·aihi1-ordioe vel legiti-
, me peractum, nec cognitonawffionstitutusf «seda
Praetura ssuiun'api adscriptus sit 3⁰, .. A

.· «domi'niabpco interuenit. Voce imer-
vencsst-usus sum, stquia .G0th.ofredus ⁴¹ demon-
. sira-sse* mihi visus, est,= verbum interuenire saepe
hanc significationem haberet cognitosi'am operam
suscipere ⁴². Merito. cognitoremdomini loco habe⁴

ri seribip Gaius 21, , ‚Quae verbn- non-ita, ao si ‹1st

miqus uujversam causam cognitori& in cognitorem
alienasset, et dominium litis *indvoognitori 'ortumin 1

, , 1 eo multo efficacius {uisset '⁴¹2⁸ sedw quia eiusmodi 1
“ phu-² ¹15⁸ alienatio 101441 i nequeat ⁴⁶, *Potius hou

modo intelligeudq existimo †⁶. Praesentia illa de*
111ιὶ111 coram advansasio-ssludspeomhat,1ut, licet eff

1 , gnitwq interveniret„‘illa-tamemvero domino hen-Q

metuas„ mamma iudicati acfio, emmaum
36:5”013'1'3'1'151131nf'ghbsspm42n4a'‘ketbs‘Auamma 1 ³
1 'Paulf'R.'s. Ι, ἱδευτιῇῑμ cibem Ιῤεῖ. 1: οι 44 istum ι vm
· *walamunt aivam falsum cognitordmvappellat. : · · ·
141. Cqmm. pd affl. C. do cognit. 2, 18. 1
41Ην.17ἓ.9 De damno infecto· (19, 23 fr. ll· §.2 De inim& ³
47, 103 . 2 De R. 1. ς cf. fr. 10 §. '18 De 11η uus voc. 24 et 1. ,
ι1’ ’ωςιθη Dffldbkddffl, ¹⁹¹¹ '*··: 4¹¹. 4

4111131, Ι. ΝΜ. ΰμιερὴηίριιεπ11ᾳμὶάεωυω flou litem ω ss

⁴ matam cognitorem 5nte1·vemreere it, dominium 'litis in cogi*
·‘' t'qre nagan· ¹·de1 RJum'veoem sen-tentiam⁸ 'mipm nequii iam a
. ,ῗὲἶῖξὲῗὲῗ·ωῇῗῗῖἓῖἒῗῖῧῒῗὸῗὲ,ἓᾍῖῗῗξῖᾅὶἱῗίξῖἴῖ.
ante litem consputam dalqr ²²5· 1ηῆ §2² De 919&qu c. 1130
eod. Ξ, 13. Tum menno sa‘usdanoms nudncaiumaolvn m nore
facta Vai. fr„ ς. 317, qui131V, 19anqerilt1akessat,⁴ si ‘esuum
{32255‘1'3{⁰52¹{322¹}ss{Effltfnifllffizssfss2233?⁰62¹&ssssss
· 31ώέςῖᾞέῈὲἦῆ ἓ· 11111“.“.·.·.’1.1’·.ἒὲ.’.”·.1

’ ¹22³.{bs'si'gfflxajig2395552bs⁸ff01iefffflai⁶uqae σοφίαι. ⁰ ¹
44. Quam sententiam fere meniu? hohen-,tut Stalai· ΙΙ, 1 et
f Schrader Was gewe'nnt ἄιε Βοειιιῶώιὶἰιώιψξᾶιὰἡῖε
durch Caius Imtituttbnen? Heidelberg 1824. p.18 seq· et in

'' Kriu'sche thlschrt'fli. 1. p. m, p. 1⁷8. '

’1151 'M'u'em 6313} 1115!ss 11111, ρ. ρξ11ηζοιᾳᾳ1σι. ,10111113 1.1.p.157.
· m46· ο1.1Μιι,α1.ΙθυὺτιιοῑιἸέ 1..μ.,67..158., nii

47. Cognitm· lantum donnini Ιοωίίυίῑ Gaius· 1. Νςθη Bri ,50-
nius voce tows §. 11. .. .·.

 

