nssssxcusmom p. ⁴. Q 2⁸ .. .p. ⁵. Μ. 14⁸

Prot ............ 1 , . .
utmtlatinuss'uniam . . . . ‚ww-f
cillisndoestamentum non pertinentibm 0 ¹.· ⁴·.·1⁸·'.⁵

[§.17s.] ¹Ulpianus fle officiq 'praetoris ὶιιζςὶιίς .
ris. Nemo, qui in Imffla ⁰ flomimhuu} ponstitutum
hahet, prquincialibm {nenbus Ρ sub1c1qtur. Ta-

recuperabit ..... . .’.’ . .·³·
uitsacerdotiumcont . 0. .¹ ³⁵0· . . nm
tutelam priuileg ‚ ...........
apertum tesiamentuni sacerd ,Ι ......

[§.174.] Item. Haec de sa ..... ⁸

, excusationem consul ............
’ quo quis consul, uel praetor, uel ...... n

[§.17⁵.] hem. Collegaseorum . . . .
exerceant, quampaterf. . 2 . .
, quo pater pupillorum ex .........

³ [§.1176.] ltem. Sicutautemde .· ,- ,fi.
wlitun. Et ita imperator noster . . . ·'resctipait, ω

Ι ⁰ Ρ lta argumentum §imppleQiex fr. 19 D. h. t.

' §.172 lalfmes] latini lunia· tionis existentis fr: 81 ς. l D. h.
ni iussa ἔκοψε §o 198 ‹2150221 t. {filla 1633& ω· mm
1ηῗιῧδ.;ῠιᾰζξ5ιὶιι”ο]ὼᾶ. Ζὶζᾶ phathatgs,· ιῖῐὲιιιωάἰιζ Rome
meru u e .p. angurum, an oresnoupos·
”logssrdo'emml Sane illud a sua· ἓιιῖιὶιῑὲνιῗιιιιέιτῐίἰῗεῐξευέιὶἀι ιξιιεέευ
53:332}Lf¹¹l⁰v32fz¹s⁰21²²1⁴z⁰ssi¹3 ‘0⁰32u5'11'2=}¹3‘25⁵5.‘²2‘¹⁰133{¹125
queComm„ §. ¹174, 5179. Npm tut. 25, 2 ‚Nam hcet qusulum
s! ἶιῇι ⁸sacerdonuu! nancti smt, npqngnpassumetduqmv1n3 mu· .
χιι magu, ntdtseeque ab& mppnorum datum ³1} Bruso}
ξῷἔῖἓᾱῗξκξὲἓιξῖἰῗῖἐίῗρῗ ἴῖςιὲἶξῑζῖῗιὲξῖῥοῖῗ ἔέἷὲἑῗαῗῖ
evacat. ,. ⁶ .‘ . ffiegus· oegap
ὼεεῑττιτέεεεῑῑτῑτετετὶ εἶκε ssszi‘ffupa‘ffl· 15:²3&ngssssss
tur, et quaeritur, quae prior de· pu 1llos ob μὶ ιρειιιιι, quod h· ι
lata sittutela, non aperti testa· szales prinlegium excushtionis

menti¹ tempus ‚infici debebiff, hahent, excusanetpueuti nequeunt.
sed aduae herednaus, vel condt· Vat. fr. §.142 41⁵8.

 

