DE EXCUSA'I'IONE. p. 6. i. nt . . .p. 7. l. 9. 147

trrornm 1 principe iniunctam ¹⁸, in equesltri ⁸' ordi—r
11 susceptam administrabat ..... ⁵

[§.188.] ln tribus non inputabitur tutela
1111111111, quae affectata 1111 affectatam sic neci-
piemnr, ri 1111- np 1111 11111111111,Ι nel cum posset'
quis se 1111111111 ea se non excusauit. Creditur
eninr 1111111111, qui honus, Ι cum posset declinare,
nonrecusauit.. Et id saepe decretum estin tutore,
qni non potuit 1111111111 dari tutor, 1111 in curatore ¹,
qni cuins m fuerat tutor curator est nominatus. Ι

[1. 181] Item. Si* quis inter tres 11111111 ⁰
emancipati fili sui tutelam administret, an ei haer

Ι11111111·111111.1’11.11. de excusatione . 1.1. 28, p. 7. i. .
16, ρ.11.1.1;11111141111111111161.- ,
ducrum. ¹ Vnt. (1111111111. ⁸ Nonnulla 111111 exci-
111111 manifestum 111. ¹ 111 scripsi. vn. C. vel curator

ri. ⁸² Cuius, i. 111111, 1111111. ¹¹ 11111 §us reperitur “

in 11. 16 i. 16 D. h. t. cunr inscriptione: tttp. 111111111- ' .
lrri 111 excusationibus, 11 pruris verbis 1111111111. 61111-
:ppirpplrext adnot. 116. ⁰ 111111 1ο11111 eDigentir

,111 narmi] 1. eui· 11 ς. 11111. 1.. n. 11111).
11111111111.1’11.11.6128. .. 1131061111111111111111610165
figimur& ri‘iifigi'f 1;.1...’.ξ.ῗ“.ἶ..’11“““““’“““”’

1111111111.11·. 2 ,

utusaemrnuonrettltssrom. §.9D.⁸rqurrcnut.2,ll. 8111 ’

11 p. 37. 68. ι 1111111ιί111111111. qui punimir
..111111111111 ..111111111111
1161111111111111111611011111111111 11- 1111111116, l; 11. 21 §- 6 De 1111.Ι
iiii*3r⁰iii⁰‘pii¹¹‘iii⁰i¹iii'‚ “¹233 minim] 1....
111 pro tribur eomputata 111111· nqurs potiores nominare otnit,
1111111 quodnpn mirum‚nqnunr 1111 nominavit. tutela Ι111111
1116111116 11111111116111116111 effi: rumpe-m 1111] rr. 2¹Praetorrf
1111511311111.ξῖ’“· ’613111ἷὲ1ῗὲ11131111
admmr'rtr 111] ⁸ Quod ita in· 1111111111. Vnt. 11. §.155 i. 1.
triligrpdum 1111 1111131111, 11111111· m curatore] ci. Vnt. tr. 5100.
{mitti ttiitttmffi trtt'ttttfifftittttt'tdtt2
ν11111·11“.1”...·1..].......·. t'tt'ttxth‘x‘ttttttiti:

bus tutelarum vel curarum.. Tom.1p. nota 11111111. ⁰
11111611 ι111111111ω1111111193.ι 16. 1111111·Ι 1911111161 iiiiii im& iii*
. ⁸⁸ · ·

K2

 

