1111 ExcUsATIONE. 99. 1. 99.. .p. 9. t. 9. 119

iudicandi munere pm superstitibus habentur, 9119-
ge 19119 119999191199111999111911199, de fascibus 99-
mendis, et publicanum-‘impitus uicensimo sexto '‘‚i
item priuatorum 1999119 91999919991111. (1919111999- ’
(bt cauetur. Et 999199 constituendum, ut et 9 1919--
lu excusent. Proi 9, 91991999 betto 9991991911,
9199 unum duosue, 999 superstitibus cedent. Ι’

set 99999 (1999991999 possset deum 'ebusitanis uou-

1991991999991919999 99999999 19. 28 Ds tut. 91 cur.

‘¹⁸¹' '⁶’ ⁵ 1 1113 iip' ⁸¹¹is⁸¹itiitsii“1ff' ’.111

1111119199. ti. ,199 r. es. 9999191, at i. 1,
Vnt. (1. viginti 9999. -

susc. 99999] Notium, prius 19. to 99. Du 9999111999ῦᾷ 1019.
sumsisse 199999999999111999, qui 125. .99999.18,2,19.,199. ·
9911999999,1 liberorum multitudiue 119 99919199 im, ium. 1.
'memb dtb‘fflffl Gellio N· Α. Ι119 iudiciis ⁵! 1. Vox iudiciorum
2'ibib mm] 119919911ηωὶ9 uui· iiiiii iiiuiuiiiiibiinsiutitiiiiui· iii} ι
teramus! uuussbonemssuuue· M. Derequiueutbs 9999 sm 5
autibuffiffittsshsffiz ‘aab Dffilsufflffl 9919199
stuc: 9999. ⁵0. 5· {udiflnd} 999919 utrisque 19911999 999991·
111ἷ9111..1 .“”911.1ῗ”“ῗ {tbflbb‘ttnt'lt'fflbitdffitff
119 mairiam.. 9191199. 11119119 ⁸· 9999 iudicis iu 999919 civilibus 11-
albgiciffi⁸¹=¹³3²e¹¹l¹ffi;⁸gt2fflffi¹2 {abgbffl-difflgssffi §stiffi ι
1111111919 ῗε1ιωῖ9911119111 (111191Ἒῖ 2 ‚ebtiuiiat'eia (bibitinffimtiecitiiiii
1911911. N. 22¹2, Coil· leg· 9991919999919991991199999199-

119999119999111, 52. 11ιὲ9 91999911 8919991191· bt. 9. 173.

61391191919910· p· 3411· ¹· ¹· substituendum] 11999 uox 9999
{²3² wlff· ···P“⁶‚1¹‚⁶⁰''¹¹'” · · ⁶⁶ trequentes· 999 atur (19 ictorum
9999199999] 99. 9919999999919.4 mimi„ gs, ,9, ss, ς, 1 et
besuus, 2², ᾇ· sugam ¹ ²⁸ 999... mimz 99. p. 991.
murnianus intelligendas esse 99 mm„ 41, ι

tribuissent-stus ubiuis 9·
tt bsbtstttsbtf: 99991919,99

im ,9, publidmlpmffiw nepotes suerum: uno titio 99
ι

ciis, 0b32mv52 fluas, 1· 9 p· Robigo nume'rantur M ,7

{tibuit 91999999 9....] 1....

ua ests fr. 1 ’,9991)Ηί ε. ,9 9911999 est, ι9999911991919999, st
arm. 42163snstmcflffl1ffn0 1119999999 nibil eiusmodi adds·

uariatione 4116919899. ⁶¹⁸⁰& ·
)999999.18,1;19.32.119999· cedent] sc. iu 9999919199 libs·

⁷21, 1999. ss 9. issu. ..9. mm 99. sss 999 ,

 

