111 mmm :mmmm 1, ms. 1 111.

minffitujtiohmtmdum hon-modo Ι1111111111 potest:
Lucioffitjn filio meo, 'atsi miflu‘ uiuo. nioetunue 11-
ti erunt , tutores do Lucium Auoelium {et 61Ιί1111

’ · 0111111111, 11111ιί1111 peto,¹ ut 1111111111 111111011111
mentum gaunt, ἰ11111 1111· {quae in 111111 reliquero,
Annum·noanonmmquaeinltalia, 0111111111 adnu'·

lfflmstw· m . ,

2, ν’ [5111111] Ροεειιῃω,.1111111111111111111’11·1111111
11111111Ι ,11111111 astum -tutorem Mare, ueluti hoc modo:
TitiofiliomoAhr'e'lium ’1111011111 do ;Seio 1171011111
tumn] optatum 1111. 'Rudinus quoque libatis unus
1111111, 111111 uni 'plum dari¹ possunt.1-›.

· '. [53211] Paullus lihr'o‘singulm·i 1111 ’11111111ιί11

111 11111111ΜἮ11,,111111’11Χ11“ᾸΙ1;1“Ι1111111111111111111, [ubl 11111-

'm Ἠᾒο libqw'bhwgulbris Pauli in'lndice Flmntino 111111 le-

‘fflmHmeDAEnfflfflfflmfffflmmk
'Vfdefurhlc liberwxeopliones ab omnihus: muneribus
comprehendisse3 quia 11Ιί111 Pauli liber singulm} de

, ςκρυᾳωῇοηο 1110111111 11111111. 246 et fr. 11 D. h. t. ti·
1111111.,,’Ι Μ · ’· ’·’

,11111 11111111111ς 1111, 511 3111
11111 fu'lurl sin! ne 'ue testamen· 'esum ibsialore adhuc‘vivo 1111111·
111111 rupturi. ' cf. aii 1. l,' 1475 lut: EffitomatusGaiuss H, 351²*
1¹1·.l·§.lk§.2, 71116 ,5 De Schu ting'odh. 1.‘etBrn·
11111111,.Ἰυἴ.26,“ἵῑ §.4' ,δε 111· :senius 71. 04 Ἀ. Idem&
11111111. Ι· · 1111111111111,11.·1 , ,
:affssffsszzfilffcssss‘fssffe‘issffl{iffi ῥ1.ἷῖἶ1’1”ζ.ῗξιῖ”ι]111ἷῖἷῗ“ὲῗίεἷῖἱῖἳί
,Lab'eq enim qt'Prbculus eiiam estoGajil· 1‚149. Brissonips
ause heredis institutionem luto· HeFormulss v11,50. ’7111111- 1111111
rem ,darfposs‘e 'putaverunt Gaii 7. 'non aliter testamento dari [1111111
ll, 231. cs. Di'rksen 'Belitae- quam directis 11111111 1111ῦᾶ11
μ eie. 1272„ Paulus igilur cum commissum dari non potest Gan
Sabinisnisconsentit. Iustinianeo 1.11,289. ·
iure hnius'prdinis in scriptura ''quaet'nltolia elc.[ Hamad-
servandi‚v‘es¹i ium appare'rie vide· 'ministrationis palrimonii 1111111·
1111 ἱ11 §.8 7 qui Ι11111111. tut. tio saepe in 1111111111111111·’1ἰ11111111ς
1,]14. , ’ ““ le itur rr.15. De testam. 11111
0 potest] ΙΝ1111Ῑ1111111(11111111111111· 267, 2·, sr. 8 §2 4, 71147 §. 2, ff·
gulai·is m‘odus advantecedemem 51 De adm. et 1111111167 'suto‘r
pluralem: permanante. 'm ltalia et 111101 in Asia 111111
111111111ιύ1) ¹mo‘rtuoueem'ti] w nistrans contutum non suern1¹¹
modo postumi describuntur, Zimmernl. 1. p. 915 110113·
quorum duo sunt genera, ἱὶ, qui 5230. tutorem do] 17.νῶ
oslpa11·ismorlem ex uxore nali fr. §.m ·
fuerint (po'slumi proprie sic dicti ’ Haribus..tiben‘smusmor}²·

1

 

