’114 111101111111111161111ΝΤΑ1. 1101. 111..

tactui sunt, et ‘nuntium sponsus culpa sua remiserit}
1 aeque non repetuntur: quod ita intellegi oportet, si
sreuocantis donatione ,υ condilcio non coniuncti 1111-
2 1111001011 conpraehendatur non ³⁶ ' perficiendi contra-
Cius· · '

[1. ² 263] Item. Eam, vquae bona sua tlt

Ὺ 111 Mat. Vat. G. donationis. “Ita Vat. (J. Mat prom·
bo sedin textum recepit 11011. .

« 11. 52 11. De cond. ind. 1263 quod ita 1111111ιὸ1110] Papi
11. 4,,11. 5pr, §. 1 De cond. si· nianum duo miscere in his verti
ne eausa 12⁷. Sihoc consilium puto, 11110110011111100111011111Ι
donatione non tuit comprehen· nitatis contrahendae carnal
10111, , res donatae, licet nuptiis ctae, et interpretationem 11111
0001110111, non possunt re eti dentem speciei his verbist 111111
c. 10, 0. 11, 1. ttc.eod.; 111 utam sponsus 011100 sua 1111111
5. l, 11. &De donat. 39, 5. Ι(11· rit, propositae. lllam 1101101111
phanius tecturae Altorphluae ita explicate est dondtio etnl

, at·t·.·t.·1)e.d0nat. tttaedonatio· hac quidem conditione 0011111111

¹ nes sunt, quae simpliciter sactae, utnon prius perficiatur, qut
hae, quae affinitatis contrahen· matrimonium contractum 1
dae causa sactaeh. l. apellantur. hanc vero speciem ita' descrit
ztm mern 1. 1. p. 5 0 nota 15. Papinianus, ut doceat, s orsu

ads. contr. causa] athanassi· luisse donatorem, eundemque
gnllicat interdum 'uratrimonii uidonationemfactatn rement
coniunctionem c-lGr. C. si ad· 00111110110110111 aPapinint
versus donat: 2, 13 11. 88 §. 1111 prolata plane cum principiis 1
01011122, 1; Va't. tr.§.802; cf. rure Romano, obviis consentit
c. montemmaranum 5,8; Nam si per promissorem stt
Pauli R. 8.,11, 12, §. 23 Vat. sr. quo minus conditio impleatur
§.8023Muehlenhruch1’uud perinde hahetur conditio, act
ml. 2240 11.1. Etiam fine impleta sit, ideoque promissat
nostrae §i verba haec 110Ι expli· sinendum solverit, ad solttt
cantur: conditio 0011111110ιί ma· dum tenetur, si vero iamsotn
' trt'monit'.' rit, condictione nihil repetet
riuntt’um sponsus culpa sua re· potest. sr. 24, 11. 81 §. 1 llt
mitent] lloc casu Constantinus cond. eidem. 35,1; 11111·
veterum senteutiam sihi non dis· 161 De R. 1. 50, 17.
plicuisss constituit c.2 r. Th. contractus] Verbum 101111
C de sponsal. &5 (c. lh l. C, 110111.1.1111011115011111100111’
de don. anto nupt. ⁵, 3). Certo mitur, uti illud sae eadhibtttm
antiqui lCti testimonio dehac re legimus e. g. 11. 10 ite 1111110115,
huiusque caruimus Schrader 1, „omnem obligationem pn
1. l. 12:182. Aliud iuris est, si contractu habendam existimat
10001111001111111)001111οω0111· dum est. ” ’ ’
'pa sua remiserit. §.268. 1111111..,1101011011ῙέΙ
1111110100] „Non ah eo culpa tris donatio in filiam ne 10111
dissociandi matrimonii procedit, quidem videtur, si in epistota 11
qui nuntium divortii misit, sed serit, seselle 01110111011011111
qui discidii necessitatem induxit'' liliam transferre. Certe necttt
Vat. 11, 5. 121. estad perficiendam donationem

 

