rs 1111111111111111111.11; ..§.·.47.‚

’ . ..111111111011111111111111111111111..
· ’ 1111110101 1031111101 sunum 11011 Ι utendoperit ⁸,
quio··ncc utusfmrlltus cst, 01 pecuniae dominium
1111111111111,111111110101111,011.Ι , - ,⁵ ¹
[§. '47.] Item, :rer mancipationem ,11011ΙὺΙοί
. , 1111111101111110101111101011111 trous-ferri θ’. Per do

. ῑ1111110111ιῇ111011111111111111Ηο111111 · 1111111101-

11. 5. 61 01. 11. un. ς. 4 l), quan· 1110111101. quae 11111 continetur.
110 dies ntusfr. ·7, 1. ' proprietsss‘em etl legatarium
ntulifftssf'jtt'll'fftl 11111137.. ,1111131111
111011001111111111111101111- ususfructus nunquam constitui·
, · rot, moritur 01. Dirlrsen Ber'· tur. Galvsnus 1. 1. p. m
troegeetc.p.271s q. seq .ct.§.21.h.s; snus 1).
praem. rron ut. 1101110 re ud leg. Falcid. '3223 ct. De
· controversiam iuter lCtosfuisse 1111111.011.7,5. Ι
. 1101110001 lastinianus, 1111111110Ι perannum] Non utendo amit·
noir solum actionem de 11111111· titur ususfructus, si possessione
1 0111, s‘ed et ipsum usumfructum «rei mobilis 1111101111011111111111011Ι
non utendo 11011 perire 1111111101 utatur. Pauli S· R. lll,6,30.
16 111. §. 1 C. 1. 1. cl. 018111. qratia eth- Similiter scribunt
de servitut. 8, 34. Unde milri Ul ianus 11,11 De usulr. ear. 7‚5
videtur incuriae compilatorum · 'et licius fr.2 §tl 11, 11001110]-
01101111011110111111111, sim 11.· 126““ sertum est‚'ut paeoniae tuus-
, §- lile V. 0. :turnomuuctum .· fructus pmpn'e, 01101, Ι). eod.
non 01011110 amissum 01101011· Proprietas· enirn ad legatarium
mus, quis ea specie nemo 11111. transferri et abeo cautio desile·
ui libertatem usucapere poss'et. ruri debet. Er irost'ro locoelu·
’ §imiliter uerba neo est, quod, cet, hoo quotllegimusfu 751
nonutendomorr'tusomittatin fr. D. usufr. quemadm. 7, 9, 0111.
78111. 110111). 218111011101110· cpr.tr.9‚rr. 10 1101111111. ear.
. gligeutiam compilatorum 111110 ’7,611001111111011111111111101 amitti
perseverarunt„ · 1101110110,11111111011010101111111
ramnus etc] De pecuniae diminutione, iuredemum lusti·
usufructu. seupotius uasiusu·. nianeo obtinuisse, postquam.
fructu ef. §.rt lr. 1111. 2, fr. 161.16.11.1.1·11111111111101111-
5,-11.8,11.10,11.121)01111111. 011101101. ι ·
-011.7,5111.141)0101111.’16,3. §, 17. Ρεν.....1101011] Pro
11010011πὶ101011011001.11.178 deducere usumfructum dicunt
111111
,notionem’intelligi dehere. ltere 11182 §.2 De leg. 13 fr.
legatus} Nou opus 011, 11111. 19 De 11111 01 usust. 33, 2 et
11111111110111111111111, per vindica· recuperantes. 1111. t. Per
' tionem 1110 legatum relictum. mancipationem ita constitui pot·
Nam, 11001 fine §i legamus, per est ususfructus, ut in manci·
01111110 dominium fructuarii non anda ro riotate detrabatur.
lieredis esse, atque solum 111 le· listi 1. 1111 01. Vat. 11. 5151,
iiilieilriiiiirriplisirifeisiolii'uliulii i'eiriissfer'ri] Tronsfirrc etalo-

8. 1 1, 6 ς. 17, tameo 111 osu· re 11. 1. verbo dedocere opponun-

 

