’ 111 11111111 1111111111 1. 11114111. ³

dandi tei¹ 1111111111 intra tempus, 9111 [11111111 petit
rem nominare, conceditur3 postea· non. .ldque
imperator noster 111111 patret· rescripsit '2'

[§. 2112] Item. Ne hi quiden1·p0ssunt¹¹

quos praetor confirmauit, testamento deoigna'soe 11

’ inperator noeterDioldot0¹ praetori rescripsit. Penin-
· ⁸ de, si a matre'fuerint designati, cm potiora Ι nomi-

, nare possint, quaeri potest3 ’1111111111111111111
- ·³ poem 11111111 tie tantuiansoriptum est, quie
1111111111 designati. sed 11 erit seruandwn..... ¹

folio uirilis ’1¹ sexus per Ι1111111111 sexum descendent

. . .· . Ι cume destinati. Nam et Papinianus 1111111-

¹¹ Ita 'supplevi propter Vnt. fr. tit. de exous. p. 1. 1. 19. p. Ἴ
11. 1. 11111 11..1. 111. tt. ’3111111111111111111111-
ficetum idem esset, 1111111111 111 §is 208, 246³, 191 11·

Ι, bibitum, hoc quoque rescriptum 1111111111111111111

. esset, 111111 quoad argumentumcum illo cohaeret. 111.

⁴ potiores nominare. Inte'xtum 111111111111111111111111-
111 non duxi. ¹Ite1scriptumth. 1.1ἰ111111111111’11111,· quod

. &¹59 θῖ 24ᾆ1931111111. Wenckl. 1. p. 1337, mlta
, 111. Δ17111. C. 1111111, εηρρογμη seq,

tntm tempus etc.] 131. {etth yquam 1111111 vivitis 111111 perein'·
quinqu'agesimum diem Vnt. 11. §- lem sexum· defeendentibuse pal·
:figi 211. 111111111ιὲ11 clettam· ·1ι1ἳῃ1111ἒ1ςιδσῖιὲἓζίῗυῃῑ111ῐὶιιέ161 111
oe 1. e. 1111111111 amquam quam pa ron rum- 131111 eun
*3¹33ss fssssffissssnssss'sffss'f'ffiffffi? tttttttttt Zffinf‘ffi'ssfftass
15. 1§.2 De confirm. tut. 263. ministrandam compelluntur Gtt ,

- amatre] Tutoramatre 11111 1. «11158. Van-tr. §.m tt
11111111111111111111111111111111- igitur in potiorum nominatique
11111111111, 11111 ue, qutasem· 11111111 tatto, qnae 1111111111ον

. 1311111111 conflrenatiopraeviz 111 libertorum 11111 11111111.
ἕβιξιὲῐῗέθ ειῗιῖἑζιὲ, [8111119111 s. 11151121 responden: ἕο, 1113111Ξ 1
mutss'assssassffitto‘ss”sstfissrss¹333 {Ltttffflttepttttttt „t
minare concedatuf. sationem quidem libertorum stt
deee'gnate'] destgnare idem ac ctat, sed 1111111111 11111111 aqut?

’ 1.Σῖῗῖὶίἕέξὲ ⁸⁰⁹³ ς’ 2⁰² ⁶⁸ .1311ἰῖ.1’.ξιῖῗ’“1.“ἶῗ1ῗ-.Ρῖ”ἷὲὂῗ
· Sed 1111111111...] Sententia cohaeret haec 1111111111111 new
1131111111 11111111111111 haee esse 1111111 cum 1111111111 1111111111πῖ
vtetur. 111111111111111111111111 11111111 bona 111111111111111111
(11. ut poteoree nomiqare nequ}- 1111111111. Ulp.t9§.toeq. ΡΝ·
’ ant) in lubentes, qm non 11111 pterea contra nepotem patronae

 

