ιιιιιιιιιιι nn· conmonnt. 3 ooo

Rom. c. 18 in octrici· nectunt. Iter. vot. tt. Τ. Ι.
,1i·i⁸?1⁸²13¹;02.1o coms tn. '. ’
,149118 postvoccmz οίῖοιηιιιιιοίιιιιιι1εΙειιι1ιιιτι111.1 1 ·

. 151 l. 17 pro: 107 corntssssfl. · ’·

. 155 l. 10 ιιι alt. col. prot mor. comt tuter·

,156 1ιι alt. col. l. 18 prot nicom: et
1· 11111, :totostoto„.1ttttttttfftttt:
- .¹¹’1tTt'⁷¹i¹i2¹.'t'e²Zit. ione: cf. iso-om Veiente octeno-

“¹¹¹⁶1gl⁸⁶a⁶d“.w det tihtiprntmot Βετ11ιι1827. 11. 1).ss
· x -101194 1ιι alt. col. prot admitit tr. ἥ σοι-ω admisi& simiti-

ter verbnm σαίρω neumatum reperimus in fr· 8& ·

p. 161 1. 19 pro: cognitionis comt cognationi& ι t, ·
- ι· in alt. col. 1. st pro: nisi cognetio ipna' corr-t 111 cognatio·

. nit nicicognntionem opum.

. 165 1. 20 prot tuit comt non fuit. · Ι ,’
. tot l. ult. pro: pxincipis conr-t principio. . .: · .
:in ¹· 12 [1101 §0¹18 (4οηιῖ §0 1⁸¹ effroffinese'po R· ἃ ⁸0

72 124 pror: fr. 14 comt fr. 14 5. 2. Ι
- - 'nain col,l.7 poet vocem: obtinuit. diez-Quot ultimant

reteriptum co tempore, quo Tryphoninut librom hnno'Dispp·
;. stoineffo {torno*conteneo ·
ι ἔὶιὸιεὲῑπ· c· 8 ιιι . ε11ιο1ιϋι, vtes. 9111.- Iur. voti 11¹, Τ. l. p.
ἑι11111ἐ1·.’;.1.ι1,ι;.ε·1... ⁰⁴⁶⁵· ¹· ³
f1-74·¹'⁰t¹t²''prf³1-{t⁸m‹it·⁰¹isst comt .⁰f'1g‘¹¹³⁵‘⁵‘¹‘ ’ x
’ξ gg ’Ξ ζοζο· ¹0¹2 {oi ξιζῖἳῗῗόὲιῗ offiano oo. 26, 2. Ν
Ι , , ι ¹· r ,
'21¹3 Qeffgnzeiffittfffl‘l} 10111 1111111 o 1. 2 vonas oecon...ae
f„ ottnsfftzooo cotton 1· 1· 1·
¹-· - ·l.25·pro: c. 35 Th. C. de haeretici· corn: ctt‘rt. cate
p· ¹8egniccopts 16, 23 c. 47 , c. 65 §. 8 Th. C. de haereticis. .

1.9 protectionem corn: actionum
- - l. 18 prot5, 45 corn: 5,44.
p. 1891.1t pro: otono: c. un,
.. - 1. 19 in alt. col. pro: 4,4 corn: 6, 4.
p. 190 in alt. col. l.20 pro: §. 259 corn: §. 298.
. - - - - t25prozttot-corc21266.

ρ.11151ὲ185ε127ριοε Yet. fi·.1§.811·corr.: Comm. ad Vct. 1ι. s

p. 198 Ι. to in ait. col. ’ριοε si donationum corn: teil. donationum. '

p. 194 l. 23191οε concessite corn: concessit ad.

· · 1. 2 ιιι ait. col. prot casani corn: casnm.

ι· ·· tst - ἱ· - pro: stationibus cornt sationibut.

p. 1951. qod ¹¹⁰.¹³.¹¹¹² titre conpleatur] i. e. traditione. addc: Plane
ahter ιιι lusttnnneo iure completiones in emtione ct venditione

 

