:uo vA'rchNA FRAGMENTA ς. ¹⁶6.. .§.1e⁸.

illum Ueientanum, moran'temffl laco,- habentem in!
substantia plus‚1'ninus tantumn . ,Si eques ‘⁶ mma·
nno fuerit, ¹ qui lp'otior nomiupbitum ’0118111111οε
' · σθω ταεὶιοιιάὧ debet· Deindezfinos talem clausu·

hm'xiaddat: wgo ,- praetorz propter] praescripfio·

m,÷·1empom·,· libellos acplpem dignerffls.l

'‚ J '[§.'167.] ’ὃὶλρτοι tribunali ddbtin'tur, uelde
plano} 1111 dandi erunt, fl et petefidumg ut denun-

⁰ Vnt& p. m. tt. superductislinedis. p. ηιζοῦςιιὶίὶοειῑι plus.
„mim n. tantum. Notae iuridiqqe apfflutsch. Assa(

ι ,*;p.‚1684. ⁶· vanc. aeques. f:Anfinilegemfumsit¹
’,ζ qui¹cdsuspendeat avverbo: ,addatss ssKeller proposuit:
· ·· praescriptionis tempora. Sodnesciog anba·ecverborum
coniunctio reperiatur, Bronior sum ad le endum:

·’ pra'escriptiones τειηρᾷνςζπ ''Nam saepo haec figuntur:

’ξ ’ findsmptiones ὶᾳηιρόήι Consultatio· veteris lati· c. 6.
(Ε’ᾶἿΒετοΙ. p. 1489)'c. 9¹(p.¹1495); prae'sssq‘iptio lem'po·

⁴ ·· r'umLex Rom. ·Burg.'1it. 311 inscript. pr'aescrr'ptr'p lem-
on's'fr: 5 D. ffi²ingenuu's esse dicetur 40,=14; fr. ’θ ᾖ 4·
' edecuriom ἀρχὴ 'c. 1²1 (Alexander)·G. 'de e'xcus. 5,

τ’ ’θὲᾕα 6 C. de operispubl. '8‚ 123 'c.·80¹'§;¹'2 ΤΗ. 0. de

:cufsyi publico. 8,·5 3¹33, 118ὶὸ Th (3.ch dec'urion. 12, 1.

mgfidi'ckps pupilli :pofio'r qssairn⁵hb· propter morem §o 14⁷ prop&
munus ene non potunsset. mum.

”wfwm θθὶῑθβθ] 11111111· praesa,temp.]1²mscripuonu
ἆ11111111 05111111111111ξβθ111υ11ζ de εἰηςῦΙὶε sessionibus non pm
. detur, ’.υἱ praetor 0311„ssquss ‘emittendis' 'tempora' de Post
ειῧζῗῗοὲὅξζῖυιῖΐάείῗᾚ. ὧι ἓῆᾚυῗῃῑξῖιφιᾝ, ἓέῐὶἲῳὲᾞ
1111111111·ιά119615· β ² pla, ubi propter temporis pn?

lubentem-mlffssfum] ΗΜ scriptionem ·exeutati0 non 1111·
seu-ha alteram respmffunmunm, ΡΜ, „mem c.÷3=,c.11·c‹¹1·³2

1¹:5²3?¹{⁵{⁰?‡f,:13¹¹¹s¹¹5‘¹12ssrff³23 ἢτεεῑῑέὲῑὲῇειςᾱ &22:³1

t'nius m] ,ς 11121141w3‘afl. {5¹{?¹¹§÷J¹v;5⁶}ssf³§fqae §.111

¹ oem” fr. 26 §.2 epositi 16, ,8,

³5¹⁴ 1 “ehu-debet] ,Nom li· . ;16.7· dandi'erunt] sc. Ιί-
11 bean, quprum forn1amQ§usoear1:¹lg;
ua Ι

que). quagelcausa addi dgheaj, d ,s ⁸
equutem omnum* nomam 91111111ἕ111111111· , Ι
vel propte„ mmmm rei familia, hbellos· duandos fisse, sanni ²1¹¹.
ria-ordmi equestri legitimam. vel ‘¹⁰¹² D¹V¹ Mffl'cl· fo· ff· §·²¹⁰·
quianomeudiguitaus eius, qui 0²³⁹ 11011Ῑ1111111· ,
potior minabitur, iulibellom . denum.,ex,auce.1 „qm en ιι μ
⁸055 11111141, *Vatmfh 5· 210³ = xe] qula ex aliena iurisdicuone 23

 

