352 1V4TABULASYN0PT10A..

811051 ΒοΙεςο11,...1180 1111511
111591).1ι11ιεςειιι1ἀίείι111ιι185.1... ... 568.

. 1ι.81.1ιι.,51.5..158.Ι)ει1οιιε11οι118ιι;89,5, - 5515851251,
, 11. 1, De mauumm οιιι1ιιιι10,1 ...... ’ - 58215, 7

1ι.15.ὓοιῑιριιΙιι1ιοιιοιειιοιιιιι1458 , ... 555.

8. Codex

. o.19.c.deprocuntonbus1,1& ··.· 5. 888.
nnc. de adanu ι1ι et perne .1υ1. 5,87, -ι 5119.
¹c. ..4 (1.81188111101810811101118118119- 5282.

⁸ · annena. ’...’ ......... «- 5180. ’
⁴ οη15ἃάιιείιῐυι8α11οηξ881η - 5815.
ο.8,5.-1,1’.81ωιιίιιιςῑιι8,ζ88, ...0- 511.
..nc eod.. - 543.

' α1.(;.ι11ιοιιιη1ιιιιι1.ιιιιιιοιι1,18....-519111.
c. 2C. ιι propter publ cas ροιιιιοιιω1 16.. -.- §.22 5
e.2.c.uneeeusuvelrehqu1s4‚47 - 5..35 ,
’8.5,1).1ερειίι.είοοιιιιιι,448. - 518.

ο, 1, C. quilnumem liberorum 5, 66, , . , -—- ⁵5. 117.

’ c.4.C.dedon'ationibu28.54.. -- ’5188
&Mami ............ - 5181,
61511108. ............ 5249.
c..2.C dedomtquaembmodo8ffi5: - 5188, f
mac. nod.. -..§286
c. 1, C. de revocanda 10111856 . . . . ο-.5.171
..a nde fide e! ιιιιε halae 10.8 -5. 87,

 

