,ιιιΕΝῡι

ιιι οοιιιιιῦιιιιιιιι.Ι

“ .“ , 1-Adtextum..

ιιιιιιιιιιιωμο. ι. ι’ ιιι... ιζ ι.

p. 5 Ι.8ρι·οι nep [ως eorm pecgguq m ·

p.,17 1.1 proz dupheuuoet con-‚¹ nsplnemuen.

w ιιιιιι...

· ·Ι.8αίΙ..9ριοι &mortam .

p. 88 ιιι Rubnea prox Ι. 80 corr-2 Ι. 20.

p. 84 Ι. huto vocem :notorium comma ponendum eet.

- . Ι. 9 prou nd que con-a ndqnu.

¹· ⁰ Ι.. 2¹ ΡΝ] oud re! comi ..00 ΝΒ· ¹

¹1¹:wama,,030ffi5’33r223952222ffl1333

ι . Ἲῖὶξὲἷῗῃέυρῗοωίιιῃ. Ιη.183.οἰι intorta σιἰιμιιιιλεμίι, ἰε. ⁵
. . ριοι 1“ι·ιιι·.1ιι oon-z fructu ⁴1.

. k?·{2qft¹'11;⁸1e·3 pro· nemi ιιι. 811 leg.. q. imi} eorm und ω. n't

: ιιιιιιιι p,

mfflfflffifflfflfflfflm

ι 1ΙΙιΙἨιῗιιοζιιῗῖῗῖ.οέἔὲ.ιυ8ῗᾟὲῗὲᾗΡηεῇ 'nota d.

*ts-e
33

uena-e -e-e-es
8 Ξέἓ 3332*

*Β
Q

’GU‘
ee

ιοειιΙιΙΙ. Atque si ιΙΙαι· ab ιΙΙιειο egetur, quoniamnemet
ιο181ΙίΙβιιιιΙΙΙἰιεέὲιειξέῑιιιιι Ι 91Ιῶἓὶ etc. ¹

ι 02 ‘meo '

g. 12? {a mpaffinez P. &offen p. 8, ubi addan P. 97. ιι.. iam ad
ι “tn-mut*

- — Ι. ro: desiderasti eorm desiderasti.

p. 186ιᾶ psszmzb. ᾗ

p. 144 Ι. 10 pro: eia urbem nou Ιίοει corn: ιίι urbem mn licet.

.. - Ι. 12 pont vocem eumenen Ι. 18 post vocem: excusantur Ιί·
net talis Ι ponenda εει.

p. 1571. ult. natae siguum x post vocem: oensibua ει post vocem:
aliis.¹¹ponendum est. '

p. 1⁵9 1. 8 pro: designatus eom: designatum.

p. 162 1. 6 pro: inperator com: ιἰιιριιαιοι·

p. 164 Ι.7 pro: est eorm eu.

Z

 

11.8...Ι.5ΙΙιοοιϊ.ι’ἰιι(ΙοΙε le *omn menniusadm· '

