QUANQODONATOR.p:,1zlamp.1³1.11st

huiusmdgli placitum non 0011st mssnffoem monor
pta uidentur. Qualpropfer inahisquidenmrquae.
ine solQ·1rss›1itario consistunwla moravi &XX
annis in ualcuam' inductos· possessionem homndho
conuenit3 ne¹1tuin aulem mobilium, siue Ι mouentium,
sinon?⁸ excepti-mistim qpaewancipi sunt, usuc&
pta ‚ uel manbipata post uelamen] maiore? tempo·
rea uobis qnnsspossgessf ‚ §uocari nm possunt: qen
mancipi. imm 0000100903...Ρῑφοέεζ,01118111
interdicti· p'mes‘tatem similis„ pou-sessioni& pfoltotio
11100νο01111οϊ {nss'e'ruiJ‘ 11ᾟᾶ υᾶοὸεεᾶτίο Ρ1ρ 1(τροτοα
sequentia, ,'„'!'¹³1l¹.„'.¹'⁸1, xcpptuip' ἱ fu3sti” 'wem-‚Q ⁸5⁸¹.

³ vat: (J.'31‘rzict‘z‘pr'ler'lspgj ᾳ νὶᾀθτὶίπ,ιςὲιξρἰιιιι’.οῐῐίει,.ὶ““ι ἢ m, .

. Ι
ὴηιωιὶηιιιιιῳιιὲυιιῳι pino·x virm„ tQmm'minque τρε, ’
κιο-,ναουι ροεκεεὶφ·ιῃρἰιοοπε. mobiles nt ee ,1310001953 ²5³ ¹¹3·

{³⁰¹⁶ quagrituffl ’ c. Β C. de πορν, sigumentqm sundJ maguum, ιη
κινεῖ. poss, 7, 82. ’ ilhs rebu's nullae res man91p1 esse

⁴ wiomadi placitum] 'piaefftum ² 'pas'suntss' ἰίι his vest!⁸ 1εῆ 'fimes
{232⁰‘”}'1‹{fu53³¹5”??³⁵.⁰⁰5521{⁸1³2}ss Ὗεῖῗῐῗοιῗῗῖωἱὶἱῗ·1101ῗὶἓῖ
tem habeil' veri' ἓρέοἰὲω (cst su· 0050 (ufeqqha'qhtff 1⁵} 1108110..1 ¹:2⁵

“5286 etfl‘as'seinlihem. 's'esqsp ·¹1.·
‹asciem‘volg LFas‘cic'ss'QpJffil. rerum amem 1110010021,ὓὲοι 1
¹¹⁰125)d6n2121·ius nu‘llam sim J0‘'q''p!a] 'Graeca ‘gss't'cffissffssssfflbtio
possessibhifflffipiscendae εοῑίὸ· Ῐρςοε res fixobffles.2..dsfi&'²pqqel,
qemhabeu si stipulatio interpo· εἰεί, mummi.fg'fpasf'essa]
ιιῑαςεῑ, εκοορῐἰᾲηεβῐήοἱεοεοῑίο '9f.'Vat2‘s1·'. §.311ss ί ,⁹ “J
mupulatu enus, *cui donationis post uel amca] votuit fleri,
causa pr'omis'sum est. res'eindi· 'ut aliquis iam trqdiifam 1031ςί ἰ
turva1.rr.§.810. ’ , ,γεω et maiore'anjffpa'fflp ο ·
mam'seute n'eo coepta uideo· 'sessam naheren ἐἰ Δ031(οι ’ἔαξε
‘'ff] Perfidtur donatio traditio· ‘e‘i mancipio daretur ’.0 ρξ’νέ „3111-
ne, unde 'mfnpeesecta donatio tensan'te mancipatibp'tpij maio·
appgllatur, quod inlust. C. do· re με, οςῃ λ’190 '351‘an ,ῥρέὲὲῶ
uano et tradu'ttb describitur. cf· ¹⁸¹³)·' Ἒεευέ {lteram ene W?
⁸u{)1·a§·266 ἰ. 05 et Pari· Bc· ',tq'1,²'„ 'ubi qms' nii-14 ὲ dbffissq'1r5j ·
3532„aess m· {12:222 3253*{3:2232352'212332253531‘2 ·
(103· ” domino sit donati5ni'sea1g33 'inau-
ο ιηαίονι V et XX ιἰηηὺ] cipaia. ' , - , .,
²¹², sia minore traditio celebra· ‘'rnqabre tompore','.w.at'1‘ni]'c',fifflr. ·
inesset, is postea in interum 156.DeV.s. '.¹ , , ,. Ι ‘
minutione im emta, trafiitio· eiusdem wudich] Ι Interdi-
nem irritam regdere posset. ctum utrubi sane' In'p'ridribus
mobilium, siue mouentium] Res ' non appellatum, attamen ἀρήιοι]-
moventes pro rebus se moventi· stratumgest, utnon ρρύᾲρᾗῑ, 'ut
b'us leguntur baud infrequentes aliquid excidisse acciptamus.
fl'·35 pr. De donat. 39,5·‚ fr.19. ' sfmilis possessiomk] qu eius-
De vi et vi arm, 43, 15; fr. 93 dem possessionis'sc. m2301·e,⁸anni

 

