’ ’ 1¹24: wfflcANA FRAGMENTA ς. ιιι §. us.

·.‡[§.{144.]·lteni. Is, uiinteruigile's militat,
quamuis post emerita stipeuffia legitima mislsus sit,
· 110n.in„perpetuum.uncatn tutelis, sed intra annum,

, · quamfmissus est: ulltra nonuacat„ .
[5145] lte'm. Officium quoque militare ex-
10 cusat: uam quunlfimuluus emeritum prodes13 mul·
· to uqa iS,³ ⁴cum freqhentatur.5 .
’ [5146] Item. Qui 'Romae magistratu fun-

’ guntur, lquzundiuhoe funguntur, dari tutores non
possunh · ¹ v. · ·

,, “ [§.'1'47.]'1te1'n.' Imperatores uqstri constitue-

e'quam pfo post uamsestgffldvp· 41:⁸2, ‘haimim‘
ῑ. p'.‘11'.v l· 8. g'at, G. namque. Ι y ‘. ·

§.144 uigiles] Vigiles enim 21111111985610111911.
⁹ 53 militibus habentur. [5151 ‘eaus„maj‚4‚5‚

-Βι Ρ. ,ex testamento militia¹ ,5.146. Romae] Municipale·

370130, ,, , , ’“ ’, magistratus etiam,' dum xmunus
ψξηζθΰῑψωάωιθᾶῑῑωά] ι’ garehant, suscipere'tutelamco·
0* V¹K¹¹¹²¹⁴³¹¹¹¹¹ fr: 8 §⁸ 9 D· ,h ²⁰. ebantur fr. 19 §.'1 De tut. dat.
'uacat a tutelas] Excusant) vx· ξδ’ 53 [ΓΑΒ. qu3 paam· 25³5⁴
sslum '¹⁰¹² ‘³² θ’ fs· 3 Μ ⁸² 5' ‘Summitantum magistmtu'sinmu·
”htt‘z ,Qum ΨΟ h¹¹¹¹¹⁵.‘¹'' nieipiis excus‘aiione voluntaria
cusahnmsm eo posnam emcre-v utebamm. sne 5 15 Ι). h· 1,
dimus, ¹quia vigiles reipublicae νὶῃῃῑυδ dd §¹3⁸ L b.t.
naun abesse. utantur st. 15 ,Ι . , ’. ·
uad leg. 1511111148, rr. ·· ”¹⁰8¹⁸²s⁰¹¹⁴] T³¹¹¹²¹¹ ¹⁸2 ‘³¹¹'

3554, snm). exquib' mus· &ediliffast ἷυυῖἱίιπ, ρυῑεείίυῐοῐ
‘ mai. 4: 6313iisque anni¹¹ vacatio dfflhswss' D·h.‘¹'
postred‘numpermissaest. Dece· dan] ¹· θ’· θ’ Pffl‘ts'f‘ ω’
’ ienis vigilum privilegiis cs. Uip. m²¹1¹⁰ ¹⁰¹⁶¹³ffl ¹¹¹³gi³ssf³¹¹¹i dese*
ΙΝ, 5, ῃ sehuffing aa ῃ, ι,,, re licuit suto §³ 1 De testam·
5:145. Haec excusatiuneces· ¹¹¹¹· 25¹²· 0⁰¹¹S¹³¹P0r¹⁰v ²⁰⁵·
saria sum, 141, h.t.; MC, quj iam se admiqistrationiszcu·
uidaretu10r035,343 080, erunt, ne magnstratus qmdem
:le legatis '6‚37. Retinebanmr⁴ ¹²⁸¹P⁰K⁸V12931s051317 h· Μ ff·
· ‚ autem'in tutela, si' commilito eos 48 De {⁰5¹0ssss 5.1; [1311795 ⁰·
testamento· tutores designaverft h· t· (musa, quod danne neum,
f1·.28§.11).*h. 1. Cuiaciuffle. non eadem esse videtur, ae 11⁰²
ciiait: adUlpiani lib. ΙΙ. respons. ipse ’Β Pf³⁶¹⁰f V5¹‚Ps³0⁸‘⁵ ΜΨ
adm, · . 1 > γεω dare non potu1tfr.41)eoff·
OfficfflmJanw'oxoffiaiumsinh Pffless· 12· 143 fse4D⁶ ¹¹¹¹· ‘³³¹'
pli'citer mutius milifiae aut altio· 2⁶» 5⁶· ¹5· §.Deloffl prm· 115δῖ
..ω eius dum significet? os. sed·‹1¹¹¹³e¹¹¹1 magmmum ¹²¹¹·
infra §.g Sed illud credere ‘rium ”⁴3¹¹ fust· arg· ff· 3 Μ
pronior sum, quia et hoc lo· ,θῑθῦθΡιη 4, 8·
ω et alibi (e. g. fr. 10 pr. §.1 5. 147. Imperatores nostri]
De legation· 5111) verbm ‘'ffi‘ i. e. Sevems et Caracalla cf. Vnt.
' cium ei munus confunduntur. fi·- fr. 5. 125 ibique citat.

 

