1 ΕΧΜΤὸ.ρ.ι.ι.ιι...ι.ισ. ’7

[ι. 1.] pawn). ιιιιι... medum ter-
nemmem diruta, locus aedificii Ι non est profanus,

g et ιάιο ueniri ¹¹ non potest}

»Bisffie Papiniani locus refertur: in §- 8 Ῑ. do ror. div. '
Μ, et cum integra inscriptinne in fr. 73 De contr. ,
emt. 18,1; cf. sm} 3De divis. rer. 1, 8. ¹verba
Pap. lib. 111. res. (non Resp.) scribuntur in Vnt. G. lit·-

,’ rismiuoribus inclinatis. ¹Vnt C· aedes. Μ Vnt. G. ,
tem. ¹ Hoc verbum passiva forma adhibitum repeti-
Smin fr. 2 De his qui suh 1‚6 etfr. sD0 obseq. par.
7,15.

e· 1 Th. C. de dismh. pignota i. 1. nomin inque ad 1111ιᾶ ven·

11. 9; c. 8, c. ⁶4 Τ1ι. ί.. de ditor non potest redire. che· '
appe11.11,³o; ο. 15 τ1.ο.ιε aii dede'ffermtiiu'urh α471ιι ·

'tensium 13, 1·1; Nov. Theodos. Iuru'spr. Rom. et Au. Τ. 11. Se·
11·1Ε1.Βειο1.ρ. 1219; Nov. r'nel tantum et iu aliis iuris fan·
valent.1.xx r. Ed. ΒειοΙ. . tibus electio competere tolet r.9
1332· Nov. galaat. Lxxvlfi. De serv. 8.1; fr. 5 r· 11.84
ΜΡ. 1819. Necesse vero ς.91)ε1ο3.1;11,11ξ1,1ι.19
2³¹) totus constitutus dietim Del .11; sr.201)eopt.88,53
finnussit. winwaloci-Tem. fr. 11 De V. Ο. 45.1=;e.89r.
mmm· ·· c.deeodicin.6‚³6.
noluit] Venditor igitur negle- 5.,5. Aede sacro] Licet iam
ΜΨ commissoria aut post ¹aedis appellatione templum intel·
dftm transactum pretium vel ligeudumsit Vnt. fr. §. 25⁷. ne·
5¹⁰⁸ partem accipiet sr. 6 ς. 2.. pe tamen agiiungitqr adieciivum
..1. ζῗὸἕοὸῗ Ἴ..’1..ῗιιιθι..”ι’ἶέιξ ξῗῗῗ· ³¹¹⁸⁸⁰¹¹¹¹²⁸ '',⁰“¹‘' ’
ῗςειέειὲι [ηαδ. lt). eod334cb4l l· dgrutfl] ”ssimi'' gedgfiszeet,
ι. ,ιιι m.‚, econamum m ·
autsihoe‘ifltecrcssnfmheemeseon· clfipavit ,gluffl Plirgnii '·ae.
'z‘ffih' ”³⁰d,³⁶}¹’⁵‘ ‘2⁸⁸3 c. eod. '⁴37⁶' ffljtwpgo ιιι, ..ιι 'vq-
mr .. . ε . ιοιιοειιιιιι εοιιιιιιε exau ·
wiarekjnuoc gerbumetqeffmi· ιῗΙίοιιε secundum Romanos ng·
nunoehmcus esp. Ιεἱ in ponin- res opus erat LjYiM 1, 555 ef.
benflnnegotio alneu! denuo con· fr. 9 §.2 Ι)ε(1ινιι. rer. 1, δι fr.

cednur, praesertim in eonimis· senureligiosis11a3 Festus ·

Ι10111 lege, ubi igitur venditori· v. resecrar05 Brisoonius de
”Mb an velit inemtam rem Formattsl, 107„

“³²2 ιιιῑ retium petere. sr.4 locus adficit] i. e. urea fr.
1·2,1ι.71)ε1ε5εςοηιιιι.1118. 211 De V. s'.; 1ι. 84 Μῦρ
11011 polest] δί semel vendi· usufr- 7, 1; 1ι·. 16§.21)ep1·
‚¹⁰¹ uti velit lege· commissoria μοι. ethyp.2o, 1. Plerumque
¹9⁸0 iure resolvitur ειιιιίο et sine villa locum accipimus [noo
ιιἐιάἰιὶο, qua resoluta et penitus De V. S. cf. fr. 29: 1 De reli·
¹· i· sublata non amplius agere giotis ¹¹27'» M §. &Inue quisi
wien ad pretium, quod mn ιιι loco publ. 43, 8. Licet aedn-
flssflnx ampetitur. Sicetiam ficiumnon modo superficiem sed
mlta. si pretium eli at petere, 1et solum significet fr. 20 §. 2 Du
mum, quoussimefnonvuh, S. P. U. 8,2. saepius umen so· μ

 

