ι ,σι vam-NA PRAGMENTA⁴§.73..1.§.·⁷4. ¹

rit,¹ libebationbn1=ei parem} · Quoniammtemdsxt„
mue,⁸ quod ex opem. adquiritur, 'adfimtufflium
pertin'effi, sciendum 'ml essiam'cogenolizm eum ope*
ι rari ‚monim modicam qaoque‘* castigatiodem fch·
’ twiq conpetere Sabinus respondit , ' et 'cassim 112}
&mactatio ¹iuris ciuilis scribit, ita ut ⁶ neque} eor·
. Μαι) mqueflageffiocaedat . . harenae
gladiatoriaeeiususl . .-. ·. .. .. -. .· .·
.·.···.'. . ''ntempeterepossa Utffieropugl·
ea .. · x · 2 Idem et Sabinus ὃ, quamuis nauis!
ιο &ubsrum legato ,··³na14'igandum minandum pzftet ὅ,
’ liceb'na'usragii perqmlummmineast · . .·. . '¹1

”’ ‘cuiacfus‘ad 11b.xxxv;1u1÷anfmg.=÷n explan. 1. ssd
¹ f θοῇς fecte: vicesimoquinto. ‘Vticam Digestorum quam
igs'adiitiunt, nona posui3 quia·il*la‘vox saepeapud
‘³ ‘libe'luliani [opusjnr at. Ὁ. dmlttitur cf. e. g. h. 1. μ 7·
ειη. p. ,8:1. ml. 14. «Ἰ, vat. G. . . ‚quaes vtinepe
“ 's rosquecs. infra h.'t.·p. 8. l. 21. “³ Flor, habet: scripse(
’ ἐἰ neque'pth sed Haloa'nde? etvulgatahabentprow‚
' ut, 'quoti auctoritate nbsffi Codicistonfirmatur efisffial-
. lenburgffnouq ad 'Dium ad 1¹. 28 ᾗ. 1130¹ mult, Aoni:
- eIn Dig. verbaz Μαι asabim qumvis desum. ΛΜΝ
³1¹ edidit usufructoffi'nmgutat'. ' · · '. ’ '¹¹‘
„mm &4333 sszwzssssssw {22‘55‘2321
tr. 17391Ι n. 11.'t.'' · ’ · 115.⁷1)feiniur. 1 t
„53:'332'2‘3‘15444323202-23 “12 q„}·::‡33:÷‘:⁰:';3„?”2355‘3¹;5;³
torqql'eat] 'Ex statim adnexis* m ir. 36 §. 1 De rei ind· ⁶» ¹
wlff! Wss‘flssssfllss wedvl ’σὺ ’- et satisdatio musrssctuarh2 ⁵⁰ {³⁰1
ui videtur h. 1. non dedisquie ui viri arbitmu usurum frunw
mione in servos fabii, sed'de' mm hoccasu committitursr·
oenaineoq‘perpetnta a '3 uti‘ pr. I). h. 1., fr. lgr. ΜΠ,
Eoo verbum usurpatum egnmus· u'sust. quemadm. 7,Ἰ . M³¹¹⁰¹
inrrz725ffs·1)eiur1sd„2,1. Qua-‘¹ piorum enim uqufivctu 125³!
re cum usufructuario nonsol'um. n'on debet abuti, sedfecun ¹1¹
legis Aquffiae·ac¹io cbmpetere conditionem §orumpufn 15 5]
pmcn, sed·¹esssemi corrupti et· 15 fr. 27· §s Μ. 5 0· ΙΙ· ¹}
affasszssssuzzzssvamfzzq⁰5¹³ss “22:023“5223· &5032
661). h. t. ι “ ⁸ ” ⁸ PaulijmteniiffinJr.16§.1⁰
flagelh's] Flagellomm coercitio rei vind. 6 ¹3 non vero qdvers
ravissimaiuiunafuitfrws. 12 tempestate navigatum mntend

einRusvomA. Brissonii estuavimgffnsuADaeo]
&lamma ffl293 unde fu- (Ξῖ. auctores, quos smallen

stium ἰςιιισὶ ιάσιοιιίῐίο. flagello· burg Nom navigata adm!

 

