ne leGANAfflqMssrflm&15:5⁶3-

s με φρει quns ⁴111 maiestate„ «θῦμα muninime hau
laamas: ,wod;nnn..0mfflbu.s2mod1‚ss ⁵9<lJlssgatQ=2 1¹⁶1,
siffiemzchbus 1]st institaziQ delduato, ,μψμρῑῠ

, ,- paopximp.‚lessnw.2,2.;r·r231ssw§effiilwssewufflm Ν
uel iudicw falmlhae' 1herc1sci1ndae non {³955 per ¹

Qvi& wem. ίῳ ,1797βέ77 7979903 ΡΨΡΓᾺΗῘΘΜ»
1 . quae Ι ἶειηεηοίρίο data altwdeducto &usufructu

’ -lssemaldpflmpflfflm 1]’.’,’,«’,’,“’.“ Α( 1⁴·1'³,·‘w=‘¹»n·12'÷ ἰ’
ιω 2· Nfflffi} susumstummffiadaaernmssempus
constitutum oum ΙΙ αᾶίεοῒὶοπδ··νὶθὶῑιβοὶ’ἱθἸ-ὶιίυῶσατὶθ
,(1θέ79νὲἰῇ Riuermss ζεῖ. 717ἒέ71 Qoffippsqlli-
,ulmimffifflkafitaepr'dfidffiss 51¹1*¹20·'²>Tezssli·.²i³¹‘³¹21'100'2'w.⁷.erh÷1m
., Ὗ,ῑῃὶῑῃῑωιὶηιιιωιιἀειιμντὶοςεῃιάυιιι esse mo‘nuit 5155 ulta i

·2 Mai-proponit Vat: sz· ⁰Itti¹KellerL varana· dari.

· J 5 v'fl’fifi'tssgespum debere, desifie'mtut τιό ’ωωῦοπεὶηῃ vel
¹ kfm'ilffi. ¹ , 5ρὰ non 'iassq iq :Vatss C. ·ta e¹‚q'ui'd‘ omittitur.

. (Gi. inim ᾗ. navimque. mitt„¹ κ Quapro tet non adstipu-

¹ ¹· τ1εη··Μοεῑο-,ὶᾳίιῑιεμιῑξειιιενᾳιιιέε-ιιιοιι mahazam&-

⁴ {Jfflfflfbksf · ,z

’νέᾧὲιῖ Ρόῑᾷεὴέ, buius„ inahd· υ’ἰίιᾲίἐίπ ncommod& deba. Gan·

'‘EQ'' 1ssbfssf1·35÷352¹221÷„5323?5 ’ῗῖὲῗιὲἶᾞὲῗῖωιῖῗῗὲἑῗῶἑῗ

..- ⁴343st 86 et 963¹ UlPi'a'm Jetrciscundae iudicio n'on a'd ui·
„lagtxxlv,‚28'etae4'tft1³,au· -Ϊεῒερᾳεωῡῑ, ker, ania nu'l m
[lo Vnt.¹ fr'.¹,' *500ss 'esu HQ. ὀ :suu nomine actionerh' liabent st.
J, 0.,f2'.,'121⁷f¹.‘51s'9‹1¹.·luingess· 91320. etA.¹44,⁷. Quodve·

- ¹¹atinianeoGaiusita oque'ns‘ ffldss· rpad in iprecgssioqem pertinet,
cimr': ‘adquirilur nobisti'sffsfrug'& ³825& 1: 1596 scimus, his,
,οων ιιᾳξιι solum per ‘nosmet “ui in pensate, ,manu manci·
‚ipsos‚ sed et per eas quoqu'k'pek· ’Δῂίὃνε- quun] nihss *in iure* ‘cedi
‚sonab 'quas iuri nostro‘ subiectas “posse ess Dirlise'u' ZBeitraege
fhahemus· 5652st 51:11an ‚deo ρ.227. ’ ”¹ ’
⁸'enim adigetioz‘ sednon omnibus ,ᾗ per'ynanox'pati‘anm‘btsslj Πο-
,quisluptjniaui'temporibus'qua· 'tumes qostro ffuff‘subieen man· ἒ
(εἰ inuitis omjssefest. cf. 7ι’·.,’63 ὀἱρξήιᾶὅ 7101)ἱέὲά

..ne.>³·;.,÷'1>2.⁴1³..455,. ·..;-,ῖῖ·. ss112³⁷2v11⁵2x¹³33¹5¹f⁰¹³¹ ‘3‘ ¹'
, , εσᾷ,,..ῖσςσ2υ,ν Νἷὶιιμιΐιρξε 5. ⁵2. 31 *qim ³¹³ pelihone
¹dit² ἳᾳξη (ξᾳιὶιῆιῐροιεεᾳεΐιεᾈ 'max'm ¹ulsqsfftlcfus [ad corma) &empus
manelpnqvq ⁵1¹⁰& et 'legata et he· co'nstxluh 1102& temporis spafium
¹redimes papae, papaque, mafito ¹13911 3δίἱείῐῖ ¹,qufssi' 51¹¹* petendo
velssommo aqpmrere [2035po jaus} cadit, arg. Ἴως. 5 53.
. :sapsygrq ‘qaum-netu} pent, ει Ι Dwfrsfftmf etc3] ⁴superflua-tn
,lfa ¹5&ss vel heredeg dece· ¹est, Ιειιγιιιᾶιςιιεῑῐιν ςευεὶςᾴαξυεῐη
⁶ uni.¹ att r.¹ 5 57. Ι εἰξξΰ·11δετ9.οᾳῄεἰιὶυἲυε, hanc
·f⁶'¹1'1'0}‘0330'f1⁰1·1⁸3{ffi3¹123³0·³1‘ “3' ·'{1‘³¹'¹1{¹m⁰⁰1{2‘³¹⁰¹⁰¹¹‘“¹'‘'5¹⁸¹‘oe ‘⁶⁵¹' ¹
Ι ffgzltffi. &tiam'ad ce'ieradivisssria' ἱηιοῐψρίηἰίέῑῗϋξῖτδοᾛξΰέἑξῖ

Χ

 

