1 ἢο0 0111.ιί ·ι..’“ι1ἰ.1ῒιίἶ1ἰιιι’1 111)ι·.ι’11.’1“1.ι’

ὃ ιιι ιι 0οι ιιιιιιίιιιιι) 1 3333333333333331333333‘4333333 ιἰιιιιιιιιι

..ιιιιι ι) ιι. ιιιιιι 1ι ιιιι ,ιςιι ιιι( ἰιιιι1ιιιιιιιιιιιιι101ι ιιιιιιι

...ιιι Λιιηιιιιιιι ‘mnf-33 ιιιιιιιιιιιιριΙιιι (010101
ιιιιιιμ 32: ιιιιι. (1)

ι ι ιιιιιιοιιιιιιιιϊ.

11 1,· ἰ.ι.ιι(ι ιἰιιιιι·

ἰιι ιιιιιιιιιιιιιιιιιιιιιιι...ἷζ·.ἶ·.·ζ

1ι11, .·ι. ·1ι.ιιιι.1ἰ(ι1ιιι·11

m 1111 [1511)] apud ιιι.. 0000000011)ιο
curatori 85001 501101011οι ¹333331fl'3ti33333333333333Q

cum apud aeta non nisi a praesenteq (101οι100οο

mim, cognitoris 1000 11101100οἕ90 esp-,M 01111ΐὲ111

(1008010000100050000501010,(100100001001050100111
11111), (10 procuratorrbus et (15900501108511 8010111 1111818111ζο
1 · (0001008052, 18. 110003011001050100001

¹ 500111.) Ita 1110115000500010010Ἀο0100911111ἐο1111
Pairlum 111)ιο LXXIV ad Edictum 0000 000910 419101
’,10900005110051000001140101000001010101,

§.ew 000000001011100( 3330. 805098000969111·
0ιο00100. 33:5¹ 0ιο(ιο (0111),,0101
(10011805 00050100 est. Paulus dic33' 10151101) 00108( 1818011
diuite 51 cognitor3 (ιιι agendum 000 0οι15 18)( proc ''3033u
0005001105 ιιι, neo· cognitoris, acta 10 108011) 33330 Do,
0008010181 0550 offitium 50115· 000118 050001051109081110111015
dandi, ratam rem dominum ha· 0101000100(ηῶ 11111, 00118 91809158
Murum mind· rus valerem curator 1110 00(1··’11ι ἰι-’81111110
pneumam 81011100( constituat incertitudinq Vat. JD,
mindunium 0000500· 3333 sed 5) ει prop 3e3 11100100) 91911100
apud 0010 0500001831(1 consumtus dominus P'Dd l'er'rder'r'r‘¹ 130' 'Dspe'ffim
ιε..ιιι.οιιιι;ι.0 ιιι ἰιιιιιιι
mitri solere. Eadem 50010080- (Gaii‘.‚33 97· 991ιὲ3’11 111118
rumuerreutnurfiarurl 3V,97, 1840) 00))(101000101111005Ι erige·
98. 801005 ·.331 (1111510008, 14 111111οι

rammi solet] Procuratorem 1, 0,.27(1’,,”1)ι’

moenis iam PauH tempori· cognito& 1001)] 'De' ’880 Ver
800 0001100 11000 haberi pla· bor'um form (111101551ἓ11 0889111011(ξὶ
cuit, §.8331‚e3p-30 alicuius 1000 'cf 81155081οι
ptem 1110 apud 0010 000511110- 0100059181·
333⁸ 0000050105, quia 00500500- donabus} 0010010911 1810111800
10 ia 1))(11010 domino cons3i3ue· cum cognrtorea ιιι,’(10(ὴιιιιιι

bur. eudem 1000 habitus 0510. satisdare (0800089001 891, 101

 

