554 AnnENnA ET coamflfflm:

p. 166 Ι. ult. pro: muricus comt vitricus.

1)- 169 Ι. en. pro si ο coli punctum ponendum est.

p. 171st pro: qui em corr.3 quidem. ”

p. 178 1. 2pro= cm corr-t am.

p. 186 1. 6 antexvocem: quod, et 1. ιι16ιηίε vocene sed comma
’wgossetlngugrrnoestfnuitm comt inritam. ο
’. 206 l. 6 pro: deceslsen't ex eorm deceslszmx.

' ἰ11115111166166136661616ἸῙ636...666

.231 666101 (312) corne (316)

,266 1. 4 pro: -illam recte donationgm mm: mam rede doro

tionem.
- - 1. pen. dele unctum post vocem: Iidem, ·et prox Sipaw'm
= filium con-,t 61 aterin filium.
p. 234 1. 6 et p. 2351. 6 dele punctum pos} vocent lida.
p. 249 l. 6 pone vocem: {uuus pro semoolo corr. comma.

p. 666 1. ult. μοι auferre cormqterri. Ἠ ..

11.Ad'r‘261as'0r'iticas.‘ . 1

9:16 1. 4 addet Van. C. redditur. x

p. 17 1. ¹1²9· proava. C. redditur. &cutm 16 Hollweg. 11161.
’ φ. Ξθάῖρθωῶἷδιιῷραιιίωπ ουκ-,3361106166 ⁸

η - 1. 8 pro: Consulem corr.:,Augustum Consulem.

‚29 1. 9 pro= mutatur Ducker comt mutatur„ Cse Dueker.

l. ult.v pro: ormont eorm omme. .

l. 9 prot c. 6 eorm c. 5. ‘ .

ll. 6 post vocem =¹ possit comma dele.

. 5pro= Maximmiani comt Maximiani.

114 ost 19,2; addet 1671). test. demadm. 2983 11 ’
ξ. 17 . ad SCt. Treb. 66,1ς 5121 616116 ventre inps ,
·7‚9;sr.1551)0R.1.;[amnne0.etA. - .
248 1.ss pro= roponit Vat. C. norm proponit: 11660. ususftut9
p. 66 1. 4 et 6 gele verbat sed . .. videtur. et in nota ‘1 ante votffl

Maiaddee lta Dig. , Ι
p. 69 1. 9 post vocemz cautionem. adde= Mai edidit quem,
p. 66 1. ult. adde: k Rtiferitur haec §us fere integra infr.1pr.‚6¹
p. 66 1161666 ¹:1⁸3st 6661ω 6669.. ει pros Treekel. corr-2 Trtdtll·
· · l, .ult. prot §. 76 eom: s. 77.
p. 69 1. 6 ante notam d adde: 0 lta Keller. Vat. C. utrwn.
p, 76 1. 4pro= septimo com: decimo se timo.
p. 81 1. 1 ante notam²² adde: mm lta d eia negutione scribtum
lui. Vat. C. legato non. Ι .
. · 66 post vocem: Keller poueoolon, seqq. dole, etlocoev
rpqu poue verba: nostri contextus a voce adcrescendt usquess
p. 6611μό pro': nota 6 seqq. corr. in textuad nolam 6 seqq. ,
p. 91 1. 6 post qumemm 19 adde: Praeterea hunc esse verum*
‹tlnembranis mulum, non de dotibus et rc ιιτοηὶι Mai in Addw
is notavit.

61
66
64
67
41

 

