1
i

102 viimi-iii FRAGMENTA §.238...§.2ii.

mint. ¹ 5iilia 'eausa aetaiis est. Lumiinihus'·etiam
„mptum haiim excaeationem‘ Portaitlo 1111111111 r
scripsit imperafqr poster cum patre.

' · [ii‘3§.]'‘ v'Item Furio m Epatiiiue, cu

' · allegisset 'se unum o‘c'ulum amisisssse ε(

· ' iiiopqrblitari, rescripsit,{ an proptera
uersam 'u'hietudinem “igulorum excusari„ delier

²: Haec inserenda p'utavi.

fr, 11 D. undrim 1015. 3 De‘ test. cuiqum- Luliqmissuignnia
iup.26‚2; cf. Zimmernque 86 r. Ldeiisper uos.4‚l
¹schidaeet‹3.p.8‘39·nota'5. fr. il De pr'ocun 8,ί 3 11.1
ι morbus ponpam]- fise„ Idam 3010r-adHerenn.li‚418. sed
ac 1n01·bus,son1icus [r. 65 §. 1, Cuiaciusssbss.VI,3,·apudi
De aedil. edz'zlnt'veuifferentiw nulio modo certomm anno
eius a vitio cf. sr. 101 §.2 De V. significationemhaberenotavil,
S. a Bris‘miius n. morbus, Diirksieu Beitmagepffl
. §. 1. Tutqres„ expuuntur, ti gunde petas et notio'nqpupilial
moibo perpeluo et insanabili len aetatis yeniat in ili? Seivii defini
neanlur'. Lex R'oin. Bupg. 111361 iio'iie: quiproptersaet‘atemsedc·
c. un. G: qui morbo. 5, 67. sub = sendere nequit §³1 1·. de tutelisi
morbo per etuo et dementia si· 133 cf. fr. 8, fri 1 pr.. ir. Sps(
gnificatur 1222 §.7D- soluto D. eod. 26,1; fr. 8 Deaccus
, 1000218100)...οὶςυίἆειῐιὶηο 48, 23 porro netas pmz miani
tertullum furor habeat vel perpe· Ι aetas iegitur 1αὸ §. 2 De tuidi
tuus quidemimorbus ‹est'² et sub 264 fr. 108 D'e R. Ι.

ror αἵ C. de· emtore furiosi anmmffimwpgm] cni
1111111111· υ1111111111101111· quem, cus a tutela etiam, ‘imm ³³¹¹

mfffflzd‘tim 1111111111 n· susce it, excusatur c. Vai. 11·
am aetatemt] Aetas §s 138, ς, 9393 st· 40anss

¹¹· 1· 11111 1611111111.11ὅ“111111.11 qvi t.· c. umc'. ui·1norbo.567
maiorm ceptuagintu aum& fr. 2 011. C⁴ qui mgrbo se· excus’· ω

ΡΥ· 1)*111111 11·11)1111“1111“ 50. Aliacausaesthonormncn

1111111150111· Ηπωώωπίωῂ C. de decurion. 10,51·. captu
ve senectus adelaia non veroa

‘15²¹ss ἶῗῑξῗῗξ gffbffiffstssfkj· ἐξ 111ἷὲ111311(ἐίῗῖ 11111 2:32

18 pr. Detutei· 26, 13 fr.2§.l lciip'ibco' 31 gt Υἱιοᾟζὶᾞωέεξὲ
ne vacat. 50,5; 113961). ,11 · ’1
mun. 50, 4¹3 αδ C. qui aetate §. 239· allegasset] excusati
vel prof. 10. 49. (ubi nota in Ed. nis a, tutela merendae causa.

Gottingensi conferenda eim c· mmm ,mlum nmmo]

gg· C· (11¹3 fetata ⁸0 ,1111111111 5· quis uiium oculum'amisii, ai
3c. 10 ί.. de decurion. 10,81. ἰώ ,οῃ emuntur, αθ

Ιόρηι quoti hicjetas si isim, h· t·
‘²¹:0¹⁰,2'ngssffl '3¹3'st 1ῃέ [ἐζ in αἱίὸ] melius essett in alle
εἴ 5· pr· De im mffiffld cf.1amenBris;0niu³ mi
m ς, 7. υ. scio suan. 29, ⁵. §- ²·
Muehlenb1·uch1’and.'r.l!. rescriptis] imperator noi*
ς. 210 n. 15. Aetatis beneficio num patre3 uti proxime ante«
sexagenarii a tutelae oneribus' ex· denti §o legimus.

 

