xo PRAEFATIO.

(1101101111, 011011 titulum 1n illis ante 1
ν ἱ1111112611811111111111111110110110111111111111 Ν
legem Cinciam suppressi, quoniam eo-

1· ’ 1111111111 ctiam §o 112 novus 111111111 de

re uxorio tantummodo inscripmS‚ 11
’ similiter §0 271 titulus dc immodicis cio- ³
notionibus locipcre posset. Hic 111100
111111118 de doooiiooibuo cci icgcm Cin-

oiim 1111 in §ommis paginarum oris
scgibitur, uti passim in Codice nostro
’ 111101ιὶ1011 notos ot anagrammata· oh
otioso 1111111110 sacta reperimus? Nulla
1111111 fit 1111 ipso conicito ’01011110 a

- - praccedenie titolo 11 dc omiiih'us §iis
inde a §o 266 usquc ad §um 316 modo

viginti ad legem Cinciam spoctoot co
11111111ᾶο11111011111111111111111111 11110-

· rem, 1111180011311111 11 spons'am, ot-

quo inter pa'trem 11 filiumsanilias cele-
bratosg‘ od donationes patronorum in
11111100 collatos, 11 'ad inofficiosas do-
' notiones pertineam, 1111111111, ut

⁵ ef. Comm. ad 1. 281 notai, 111 i. 11411111. ,

t'Cf} Rudorii Diss. de iege Cincio Β110111111825
p. imp. 5.

 

