1111 11111111111111111111.111...1.’111. ³

cus 1, sius spillem tieus , 1111111111111,·1 et his sinii-
1111,111111115111111311 “ ¹ ¹

[§ 1111] Item. Uerha rescripti: libertus,
(11111301111111110111 Ρ. R. carat ², a tutela excusa-

s· 11a¹Dirkson.'·Vat. G. posicus. '= Non opus est, 111111111-

mus: simili& fflenim fr‘. 1111111 contr. emt. 111.

⁸ Nescio„ 1111 defendi possit 111110 Vat. Codicis 111111·

’ 1111111111. Ι,81111111101111111111 p, 1, 1.’ 18, εωωρεαηῐιιὶῖἶειῐ. C.
[1111111111 pros excusatur. τ11111111 ’111111111ῑί01 sit lo-

nmio: negotiasgers vel gerere, quam ¹negotis curare,

1011111111, legendum· est: ⁴ negotii* senatoris P. R. 1110111-

’ · .r'at‚'(ci· Brissonius 1.,1111111111111 §.fl ita, ut iniago quae·
‘'dsm geminationis adhibeatur. Nam 11111111111114110-

pterea non delendas esse censeo, quia'infrsi Ulp'iasius

. publica 110111 commemoratu pubiica ea solu pro-

Vips- 1111111111, 111111111111111111 1101111111. 11 111

ptus, μηῑῖιίόυιι de 1111115111 &queis-„1956 111 postulan-
valetsd1nec.c;sc.qm1nnrbo om, ι = .

² 1⁰» ⁶⁰· podagra paim· ⁸Peeie⁸ 1111111111 11111111] se.
11111111ῑὶ111 eth* 111 0111111111 eusanium, (plasmanda „d
affectionibufSeCisWP. 8411111. rem vim gum cf.. capitolin· in
Foes.1595; Geisus dequmma 11111111. Msximin. c. 13. Profecto

, libri dcto. Lugd. Bas. 1746 p. 68, „s mmmm principum femi,
plvsasg Galenus de compos. ptum siissenim Ulpianitempo·
1111111101. iss-0 . 1111111. terina ἠως ἀρ ῐῃῑεφηηιωῃεὼ, §0
11111181. ed· vol-Ph, p· 206· seqq, semo fiffi nondum poluit.

1ffl⁰r¹⁸⁶uffl3⁶ θ, ambimus: 'cau- · excusatus] Excusssti'sa‘raem 181ch
‘ &1:¹13sssssszbstsssssszffli'?{¹3 11311111ἶῖ1111...ῑί
Εοείἱα sat, quia’atiiiquis tempori· ⁰3P³¹⁹3¹¹¹ 501113 (11111 11ι11ἱ1111111ἑ
1111101110[1111111111111111111 ⁰¹¹⁸²t¹⁰¹¹⁸¹¹¹ ³P¹11¹2nu³ decrel

etimpurls mnibus aram 11011111111111110113111811011111111. 111· 1
linge‘re debuit. Η scrlptum nostrum fines 11111111

1111111111)ίίὒώ ‚is e. qui e ile· ξὲνέὲξξῃ {ffffffmmgngusgffi
psiae seu morbo comitiali 01110· enimsffl ιο z f·t⁰¹¹¹¹¹i¹fiber,

¹ 11111 est, excusatur, quia talis ms ·² Π ¹¹⁵ ⁰¹¹! ΤΜ
morbus interdum sum impedire η’ qm ‘irum ΜΨ {⁰ ms,
111. 11111111111111..
mmmm} 1111· · · εἰυ11111111111111011111.11.165ὸ8
..1111111111 111 1111. 1111111111
visus (Silius 11111, 726) 0111111, moribus, qui Roniae 111111.
alias non legitur. Liminibus Aiiud privilegmmgo 147 qupo·
ῧεςωῖ 19111ῑὸίὲ ciffum· 113111Ξέ. mum quoque 1111 tantum nuum
a· ι ι 1110001· ο emmeli-

 

