, 10111101 ET 1011101101. ’ 111

p. 95 1. 6 gro: muh‘ere'ae conr-2 mh'm'u. ¹

1111111 prot .1121011.1ρ.172. ·
[11181211111611116.19(111ρ.)ς.91)111110,1ιις.61,2.

p. 121 1.12 qm 106. eorm de naucul318, 6.

1127 1.1 1111111111 Imqerpfortepostn. .

p. 161 1. 1111111. 16611 6111111111· un nonnullis 166. 10111111 loen
1111111111111111111111111

116 116ᾶὶἕ611 vocem 1111111111 16611 1111111111.

117 2 eleth-Spu '

18 1.4 prot 1.11.1011.11110.6.
15 pron „Man-ullium torm ,.Μιι·1111111111”.

ἰ. 6 0101 Saepe com: ¹¹ 61101.

1.

1.

l.

1 prox syllaba eorm littera.
8 prot alterutra con-,2 11111νὶ1111. .
6 post 1011101 affines comma delendum 111. “ “
1 111. 2 prot 111...11. 1. norm In tutela demon· legium
1111161 §.2 §.3 D.h.1.
. 171 l. 6 proz 5. 6 Dig. eorm §. ⁵. Dig.
. 119 1. ult. p. 160 Ι.1 notam rita 10111 ez 1101 1010 comma. 111·
111 ante vocem Plus punctum potui. 'o h. l. punctum 11 111-
111 comma ponente. -
p. 183 1.2 pro: excusationem coms excusationum.
p. 186 1. 8 post vocem= seqq. 16611 1111011116.
p. 199 l. 1 proz non eorm non.
11200 1. 4 pron 0111100111 quum.

- - 1. 16 comma post vocem: deberet 11111 vocem: locus ponen· Ι

dnm 111.

- - Ι. 26 11111 vocem 1111111111 16611 cnfido.

p. 201 1. 10 pro= 856 eorm 866.

- - 1.16ρ10111.1111111011.111111111.

- - 1. 1111111111. ro: 16 eorm 148.

p. 228 1. 5116 01111 in 11011 1 leguntur delenda 11 111 restituendis
1111111 Hanc vocem inserui, 11011 nullam in 911. C. lacumen

’ notaverit. · · ¹
p. 241·1.6 prot 11 eorm 1.1. “
112461601011161011.111.1.ρ.121.18.

- - 19 pro: 11111111111111111111 0011111011111111111.

111.Adnetnseoeegeti0as. Α ,.

pn 111 ρ... 0111011611 com: 0. her. pen. ⁵, 1.

- .. 111111. 001. adde 61 11011111 111 Eiusdem Magnam ’1.111.

p. 11. 66ξὶ1111.1101. pro: 8,·12 conte. &482 =

115111111.101.1.7...Ι.12611111111 eorm Usurae uidem 016010
iudicis 111111661111111111 unque ex 111011 1011111 saliis lonis ¹
101111111160111.(111111111111111111111111. ⁸ ,

p. 7 l. 1611101 11. 81). eod-3 1. 1 corr-z 11. 4111). 106.

ρ.91.1411111.1ο1ρτοε1811111111.

0110111 111. col. 1. 10 1111111101 M, 11. 61 §. 20 De 11111.;

k 00111 11. 61 6. 20 De aed. 16. 21,1; 11. 2 111111111.

11,

 

