..m ,mirtcANA ·manssNtrA=5;·us..,§. περ.

. Εκῑῦηοξκι.ίιιῐῖ>ὲίὶ>ιες,ιιςυί non 1·speoialite1·,in locum
‚exeusmndati sunt, ssiout precibu& tuisadlegan si¹
2uuusxprq{tutorerbassnflsodminiztrauin¹aduersuseum
·tmqun1,ti›l»i eonpqtememonemf* :ignoranemu de
bes. ÷Neuenim mutual masatiorssaepqricnla,· quini-1
de aeqlt'xe'hti'so'vaJeR. fcssssptum οῇἱφ werthe Ztvzvssp'rlaxisffiomd
ι. e. receptum es. fra ve tegar. ,2 seqq. vf.v21.fr.¹§.1;fr.
ΙΙΙ.. , 1] ι ’. · :·.: τι ’ , ’ΜᾷὓϋάοΙολιῐιιΙομωειΆ

§.2212 non ψ’. ina. exc. δας 45 sr.‘28 de solution. 4653stst

¹'' ti] i.e.quiinfra=:e¹³m‘i›1!citer §.³2 §.4st reni¹ssbfiiili.4fi,s;2
..dalbnpdlmffim'lffec'epwr' υς ἢ. basqs, 52: ωε funis 422¹

· fuissewdetur, ut m decreto rae· actionem] ΙΙίοεῑ tutor neusin]

tor denotaret hos tutores dari in tamen locus erit actioni fr.1 §.³
locum excusati. Etinhacread· De contr. tut. 27,·4; estc. de
notanda* lanta'versati sunt leti testam. ¹¹¹³· w. ,Et siqui&

‘morosita‘m ,ut (ψει-πίθῃ. utrum eum lnior no'r'l e'ss'et,³ 'compulsus‘
’ Ιὶιίζ ,fijssiqjqemq'abseqtisltei'pu-‘a·P=-ae19re‚f‹11'1m 'se putantum-
blicae taus& ¹⁰²9?ss dall stul, Tem, gesserst tutelam,1eneri db
¹mpssluoy illo ¹tuto'ved pe'rssssvera· ¹bet pro tiltelae iud‘iciosr.1§.7
fem, ε”ιϊᾲίῌ petendi essent?,C'ui 5 8. 'Deeo'sgui protutore Ξῖ,

12115211'3'quaie'slioni'¹ ὴὲ :Pht'ssus re· ’ὅς Paufl' R.' .' 94, §.8 ei
Δεσροιιςιὶξῐι,ί μί.,(ιυί.ῐιξ ¹3⁰¹¹¹¹J dbffen· ‘S chulffing ᾷιά '123 1. cf. Η
’ ἒὶῗ ‘¹2⁴2'ssssssssssQuss‘e‘fr'a‘i‘sss‘fffi'f· ¹¹2 {220⁰ 1²03ng³5¹¹21¹3⁰32⁰583⁶³ ⁷E’1 ἓξ·
3¹³l³³1²2⁶3‘211·ffi·21‘¹²2⁶¹‘}⁴·³431ss ⁴1ss52ss²'‡{''3·÷'1¹·¹'‘g‘³1¹3} ³⁹¹²“21‘4'331‘03
, mni [gfeqisslissess daibs·t{1fforessog ‘praestass‘eqde',effi¹¹ frm4qusse eo qull
ἓῖῃιιῇοῗιιὶξῑιιειῗυὲιῖιεςξὲἳὶιῖιέιὲιὲἔῧ Ρῇἓιιιὲὲαὲῗὴόὸὴὶὶῶιε] inter ne
sunt...,·..‹3u⁰m⁰d⁰ non 'oprffrtcee ¹sehse¹ e} ι ἰὸὅιιιοζιὲπε· hqc ἰῃεετιεξιἱ
{53³351:331223333nssa1ssgss ’ἓξὲξ,(Ῐζζῑ“ῑζ.ῗὲῖ-.ῗῗέἱξᾏῖ.ῗᾱἳῗέἒὲἶ
Praetu& dxcusatum q'uendamfs‘· ‚, G'rmmnaroeoe'm'etmeaudeam}
ae'ssdgepfneg'ltjs exhilJeyScaev'ola 1ἰςέιρνξιῃέαρ’ιύιηῳὴίιωῃ ΡΙ.
ᾞῚιιιρῖπξεῶῖσδι ,¹0d1egasJPsse'· ξῗςάιόῗὲιὲξξεῐῗιῃίιξῗὲξοῖηῧςᾜ
ces sunt Δεείςξςίιξ in libe'ssffs, qui 1ςῐιῐιιιέ. eL g, c! (Antoninus Cas·
'Imperatori'orrjgunt·11·,c‹'›mpre· 'sio mimi) C. si ἐι plur. tut.⁵‚
'zheus'a [5328113251 leggcdrneh 40; e.1(An·toni1·1u’s> C. si qui&
defa‚1sis48‚10;§.nudeprecz alterive! sibi4,'5o; almum
lmp. off, l,l9; V'at. fr. §.⁵8. De ninus) C. de V. S. ὃ, 38ς cs. fr·

’ soi·1nula¹ hac in rescriptis non 11§.10D.'adte'g.1u1deaduss·

inusita'talc‘f. 'Brjsssonffu's cle 48, 5. De aimssibh‘s rescriptorum
Fomnulis ΙΙΙ, 23. ‘J ' 'formulis ossssflssonms de
Α ,pro' tutore]'‘Pro 1u10re'negofia Formult's 1112'36:

gea-lt, qui munere tuturis [ungi- ὲιεεαίίοηζᾞρᾲνίὲιῖῖο] qui pff?
tui· in administratione κώπη im· tutore rewadmfnisstrabat. non ⁵⁰·
puberis, sive se pudet tutorem es· lum in id quod gessit, sed in id
se. sive¹ θεῖς non esse'srg1521 etiarn, quod gerere debuit, lent·
De eo, qui pro tutore 27, 5. bitur fr· 1“ς.9 ῌεέό (ιυὶ ρῐῠ
Quia res admipislravit‚ salsus tu]- tut. 27, 5. ''bessalionis pennulam
ῑρν non kst'N eu astetel in Ar· generaliter pro tutelae peticulo

 

