m 11111111.111111111111...111

dmm, 001ΜΙ108111Μ11101111Ψ11Μ aut 1011111110
11111119111111111111· ffimdfflxrem'wffiuetrauoe
condicio 1111111111, 1111, nonexpresse, ,11111
wewam

- μ, [msc] «11111111. 0111111ηῶ1 asi« ’11111
111111111111111111111111111111111111111101111111
11111 uelit„ 11 11111111111111111111111111111*
111111111111.1 ’ ’

μαψ] :l ¹¹³¹), .

,111111 mnu. ,1...11111 1,...111

⁸⁶ 1. e. Pauiuq, non Papinianus', 'quia hic nusqu'a'm, Pau-
1111 vero sempel² 'iu libris responsorum hoc 1111111111
- 1111111111, cf. tit. de re uxoria p. 1, p. 2, p. 1.Ι (11.1·

“· gerem potius quamvis pro quoniam, J J ζ’ ’,ἱ

constituam? p'ro 11111111· in· vero 1111111111111 iube ’111111

, temnit, 1111111 auctornmm aliquid 111111111111111111111,
ι ’ poscit, quoniam legitimus actus 1111111111111111111111,111111
11111111). 11117), propurmrem De her. inst. 28,5; 11. 65 §.l

, vero mulier sine tutonsauctori· De¹le at.l; [1252 11111111
‘ate heu· vm· ffu'50ffi5ffl70 dm. “ 11' 'be' umam! ’ψ

’ 111 11111 111 1111111 111ο 1111111111111111
numm. 41, 4. ,ψ’ 1.’1111Ῥ.1α111.1’1111ι
1.;55552⁸f“8„{⁶15'ffi11⁸2'222;¹;5”’31 1ἑῗὲἷῑέ111111111111.

· 1111. Papinianusinsr. 77 DeR’. 1. viri boni 111111111111111111
expensilationem non appellat, 3111 §.4‚sr.35 Qum]
31ιὶ1λ ibis quod noster loeus ρν.“11.1911.15.18,’.11101111.
occi, modo exempla· 10111111 1. 111111 111,11111111116,11111
exlegkimis actibus, qui non re· nn enim non defendentis 11111·
111111 diem pel conditionem, 1111111 esu-¹ utzei ictio·de
erreimmohabuit. · 1141111111. Είοῳίιον

, Neo ad rampertinet] 111011 men suisne 11111111 «1111111111
1111111111101111 a ressula posita. moso 11111111111111 adversus&
1111811111 loquendi ¹!¹ ‘'5³⁸⁵‘' 1111111 dominum 111 1111111111
“·.’>1.1.’..1ῑ111.1111111.. ...1. ...1,

K. 1118111111. Treb. ΗΕΒ 11. 11 335 ,111111111111111 def. uu

De 1111111111. ed. 87, 103 11. 13 ξ. · defendere} mm 110111 11111,α

1 Do O. Ν. Ν. 89, 1; 11. 49 §.2 satisdatione Consultatio< 111111

11. 51. 1. De 11111111. 11111 fr» ιειὶο.311.’Βεν.·ρ.ι181;1.1ὀ
179. De' 11111111.48,18;1“1.,1811191011Μῦὲϋ

17 pram 11111 mpnieip. 10,1-. quib. causamni. 263 1111111

= 1111111111.]·Ε1111111111111131· 111 1111111115, 13 Vah 1111.Μί

. la=·Expresna nocent, nonex res· c. un. C. de 1111εά11111. 57·’
11 non 1111111195111111. §. 881. 1111111111 peneum&

1. Gothofredi Gomm. 111111. rem] Praesentis procurator 11·
1.11.1.111.1.(ορω.. min. ed. gnificare potest 11 prdcumtorem

, Trou· 111107.) Nonnunquam pro' praesenti 11 1111111111εωῦ

 

