, 141. VA'tchNA FRAGMENTM. 184.. 1119.Ι

. ,.[1.181.]..’.ωὲαὶοαίήιιινεῐίαηιαίὶεα,ᾳῡαωαηῐοει.ξυμ
’ 2⁵3. . . . . . , ..siadtempuscurator
· [1.ίὸὅῂ ,. .·. mper msticitatmealirt
”.’ . ⁹. ·.’ .’ 2 ,.';·mereripauperttrpla-

³ ,ω [§.18'6.] Item( 'stiur honera tutelarum er-
curationelm tribuunt s. Tria at'tter‘n h'one'ra tir rrrrt
accipienda, ¹ut non numerus pupillorum plurtjs tutr

‘³² las faciat, Ι xred patrimoniorum reparatio.- rt> ideo, ³

qui tribur Ι frairibus tutor dt'rtus est, [ΙΙ q'ui indiui-1

sum' patrimonium habent Ι, trel quibusdam

Α ,1111οη auibusdam curator, unam Ι tute'lrm
. susce isse' 'cre ¹itur. ⁴
ἃ. 187] :ltemr Q'ui curam kalendarii Gati-

zm. p. 7.

dum est: Hi, quos Imperator domicilium mutare iussit.

. etiam eas tutelas‚. antetusteperant, rtatimdepr
nunt cf. fr. 12 §. 1 .h. t. ⁰ Forsan ita restituendum:
Adversa valetudine emo. e. absseax, q. α. susceperat, tu·
teta, red interdum itt locum furiosi ad: ,1. 0. datur. tf·

·“ fr. ιο 1. 8, fr. 11, fr. 12 pr. D. h. t. Ultimum rethur

. Keller supplevit. d Antegemlum: sentimum esset
negotiis gerendis. ⁸ Hanc §um in integritatem Mai resti-
tuigeex fr. a D. h. 1. mig. transmutationem. ΙΉὶἕ·
ha rerrt.

tela extrahitur. e.1tc.deex- mmerur μφῦὶονωπ] „³⁰¹
ω. §.62 , enim numerat pupillorum&
5185. rusticitatem] Inter· difficultas rationum comitant·
'dum per rusticitatem excusatio'· ert”. fr. 81 §.412 h. t.

nem t tutela aliquis meretur. ¹. , , si
1111141111 fr. 6§.191), h, 1²⁰ ”mmmm separato]

r. ουκ rr muter„ cs. muer. vm “¹¹⁰³ rurissu· renuas etflr

tenhrueh in Arrhr'o suer‘ δίο ἰὲῗ ‘² 5¹¹ P¹⁸⁰V5¹¹f²ii⁸ ῦοπθίὶψω

arra-,trra rm rom. ιι. r. dmg· “1¹33‘¹³⁸⁹3⁰2'2ffl2.”22

⁴46 ι ‚rupi eum ua
ffl„;],„m9mpoeuum, m, admrntstrare non videri, qut>¹

rr·- rr rure: atttttrtrtr. ttt'f'tr

ffssfiffr‘o’ ‹10⁵⁰‹r‘iffehr‘2ffi'ssnvussabffl- 2 ¹¹· ¹· οἱ fs· ²⁵ ”⁸ ¹⁶⁸¹· ¹¹¹¹· ²⁶s

V nrm'aed. Niebuhr p. 276. cs. ,hamam mmmm] „Li
Vss· ff· 5· ²44· QU0d d¹⁸⁰¹¹¹¹¹²¹¹ cet indivisa bona fratres habent·

greti· non semper observatur. m· ο. 7 φ. de dedurion· 1⁰, 3¹·
mfra §. 222.

ς. 186. Trr'a honera] eLVat. unam tut. arto. orer] cs·- §· ⁴
trs. 128. . 1. t. r.

 

