³. Ι Ριιιιιιιιιι). ’

6611661 iuris cationeffl speotosoc vi·
’ detur· Nostrumvcm exemplum a li· '
* brmio haud satisditigenri descriptum
csse, vestigmfesrinattonis· 616ιὶ66666-
multa docent ¹², τ quamvis 66916ιί661-
ma compilator ipse vituperandus est
Ι 66. propter verba copulanda nuno

.. .. ..ramo ψ aura t· ¹
limus, quo inventus est noster codex illum certo m

Italia exaratum esse, evincit.

¹¹¹ Anoquataeemmramfuereirt, 9, 84( 96 111,148, ’
’ 150, 256, rot( (proptor v. fini decimdrurn 6162
‚[a.610]C. 661616ι6.6666.6661.616666116166)-
,66166666161168681895 296. Hac couidctura oc-
* copta· tum scholiorum usus, tum intercalatio Grego-
.. riaui 61 Ηθιιιιοροιιιιιιιι Codicis explicari potest. Pro-
pteroo¹ quoque ex commemoratione archigalli Ι46 148,
undo Mat paganum liuius operis compilatorem fuis-

, 6666166164ιιι1ιι16611ι161οιιροιο1ιιι16666116ιῐίοιιίε
61616666Ῑιοιιιιιιιιιι),λ quia3 61 hoc tempore adhuc Ar-
chigalli sacerdotium exstitisset‚zquorti occuli 11616 pro
recentissimo factoe'colloctionis temporo habendus es-
661, quum Concilium Chalcedonomelcoo. 58) o. 401

3hubitum ultimum profecto praebc'trestigium paganae

⁴ superstitionis in Occidente obvioo.⁴ cf. 617, 6. 18,
(a. 699) Τιι. 6. de paganis 16, ro. ,

¹¹ 6. g. 4. 65 rex ludis pro excludimucr l· 88 lineae duae
6111166664 §. 178 verbum quoque malo repetitum3
§.196 6616166616 66166 notor ,· 4. 611 donationibus⁴ pro
probationibus ethis similia.

 

