EXEMfiTO.p.⁷.l.21...p.'s'.1.22. 55 . ’

rintheo come. (372) · · .
[§.88.]..‚bustantumpraediimsticisitinterdictn‘

. ⁴· nullum debitum doceatur haec

. ‚0 ,¹supplicaus Eugrafius &memo-1⁵

. ad speciem ·suerit ementitum

. . ures gesta probatur, ut pvooihus continetur··
· · . fuisse suggen't, Fausto* karissime, aes-
tima. .·rem sit¹an=in mm eius uersum . .· Ν

. si res minon’ profuisse pot'ueri't ω
[§. 39] . οΙιιρΙίο etuenditiobonaefidei auctori-

¹ Quae in hae linea legumus ‚verba anthliam h. 1. a libra-
rio omissam constitutionem respiciunt aut illum signi-

ficant virum, ad quem h0*c legis exemplum emissum
sit. cf. Moss. et Romm. LL. Coll. VI , 5. i. f. etBrisso-

pius de Formulis ΙΙΙ, 88 i. f. Siglas 1³st PU. (an PROU ,

ι. e. provincia ?) Lug. prim. ex inscrliftione c. 1 Th. C. ,.
sinecensu '1 1, 3 ita explicuit Maiz- raeses Provinciae

Lugdunensis grimae. b Hoc nomen pro Eugraphius

reperitur apu Gruterum p. 870 πτολ. ⁰ Faustus qui-
dama, 299 ΡΙ. U. fuit.

131. pr.rmt.]fr.⁸1p1·.§.2, una exillis obliffiationibus, quae
[111 ereb. eor. q'ui suh 1111. consensu contra untur, legitur,
²72· In tribus iuris materiis semper scribitur enutio et vendi·
hocnomen ubique diversae signi· tio, vel locatio et conductio fr.9 '
&ationis inveniri docuit 1. c. pr. §.1 §·2‚ fr· ²8 Desontr·
1111] Diss, de pffaedio urbano emt. 18,1; fr. 16 §. 4 De minor.
“Mica reo. (ἦς’. 1774. 4. cf. 4, 4, fr. l pr. D. si mensor. 11,
aniiSel. uuest.1‚ ao.0.4, ὃς 1ι·. 16 De cond. causa data
119, ll, lg, 16 C, de prned. 1243 suffr] r.§.11).10-

‘¹ 31 reb. 5,71; c. 22 C. de cati19‚1; fr. 1 §.2 De rer.
³³³¹· tut. 5‚37; c, 2 C. de cur. perm. 19, 4; sr.5§.1De raescr„

, ·⁵‚70;c.sc.quando'decre- verh.19‚'6; fr·9§·1· epign· ›
¹⁰ 5, 72; e. 3 C. siquis ignorans et hyp. 20, 1. Quodn complu·
5¹7³3 e. 1 C. si maior factus res tales contractus·congeruntur,

5,71 ’ vocula et omittitur sr. 1§ zoe
debitum1sr,2fr,5§,9„,11, rer. perm. 19‚4; sr. 9 pr. De

[r. labe reb. eor. 27, 9. duob. reis 45, 23 fr. 7 §. 1, fr. 58 '

mmmm] Si postea potue· De pactis 2, 14; fr.7n. ro so·

''fpgobarh obss'eptum esse Prae· cio 17, 23 fr.2pr.‚ fr. gl, fr.

r neodm ς. 15 cs. M, fr.9 48 De 0. et Α. 44,7; fr. 23 De

Β· · acceptil. 46, 4 cf. Hugo Ge·
ἶ 139· emptio et venditio] Si schiohteete.p.5711.10.

02

 

