11111111ψ11μ1......μ.ι.....1 , ’

⁶ ¹, ‚ .. ,, .ρνί11111111111ω,111111111,“ ,
1· ⁴. · legare quoque ipse quoque! in locum:⁸ ’ ⁸

Ι [11791. . . ‚msacerdqtiqfungitur
⁸ ,. . .· ., .1*“οεο1ἷρ1ο diui Piitleclaratur,r
[§.180.] . . :.·. . untinprimipiiaribus
. . ἶ . ¹. 5 ι. . . ,1111111191111111110111111
[iffi-J· ’. ζ. ueterem ἱ1111111 ⁰³¹¹th
. . . ’.“ ..... Δ,1111111111’11111111111111-
..., ... r ,11111111111111111111-

11011188] ‚ducitt' riam minor'igiis
tiquinquo annio . .111111111111111111111,Ι utri

....... ’. . ο daret minores XXV

αΜιδ[1.181.]. . Λαρτίιιοιίρίο negotiorum Ι

·.·’·. · · ·‘ ·..‘.· · · ·. 1011111113

;;·;, ῑ· :.: .“τ...·...·......111ἒ““11ζ...1. »²⁰ =
. ... .’ . ·. ,tutelas,'quasaute

1 Ita bis: quoque in vat. G. ² An supplendu'm sit: dart
vel excusati tutoris alium tutorem prtem cf. tt. 12 ir. 11
Ito tutelis 26, ¹3 11. 111. 1 Do test. tut. 26, 23 Vnt. frr
1. 228. ¹ lta scripsivrt. G. extertia cf. 0011311111011,
et R'oinm.= tit. 11 §L 8. ” Similiter in titulis excerpo-ro
Ulpiani doae, noir. dor scribitur. ⁵ 1³ orsan ita suppleu-

1179. sacerdotio] cir Vnt. tutorem et pupillum ‘te magni .
ir. 5. 118 etibi citt. · buirsspatrimorui parte? ri. frat
rescripto.. ,declarand- Haep pr. . h. t.

locutioUl inno peculiaris esse vr· ς. ¹32 , ww 1)e munito.

1.... 1111111111 1111111111·

112111. Deadm· et eric. 1117. .. . ⁴

1.180.ρ11ἠ11“ρι’1α111ω]11”.1111. §.¹⁸³2 rmurrqm adsqrat] Ex
115141, 5. 143. ⁴ rerbrr hie portur forsitan hoc
urteranorum] ci. Vat. ir. §§. coniieilicet‚ ri pater testamento
140, 1111111. ’ “ “ ’ tutorem designaverit tantummo-
5181. mmmmisib'ossAnir. do eam oborturam, 111111ςί1111-

·l· sermo rit de controversia inter iuriam afferret. derigmturatu·

Κ

 

