fio VAUCANA FRAGMENTA §.ss . . ..§.67. ἱ

ιι diminutio ¹¹ eumdemum ummfnuaenm peremit .¹.', 'qui
. iam constitutus est, ut si :in singulos annox 'daga‘
tus sit, is demum amittitur, qui iam precavit-ss}

’ ⁴ [§. ⁶4] Hem.xx Sicutr¹in annun singulm
2⁹⁸* ’ἤι’ muafru‘ctm legdri pdteut, ita et ⁸ capitis di-
minutione ⁰ amislsuo legari potest ⁵, ut adiciatur,
'quatiebatque capiteminutus' erit θ, nel sie: quon'm
amisbm erit, ei le'go ⁴2· ef eum: ιί capiti· diminu-
ι tione amimitur, re titus Ι uidebitur . . . bu—
normn ante aditum ereditatem* . > . . . > Ι

5. Ι, . netur3l

¹· Dig. minutio. v Inrnig. Mai edidit prr-imit. Σ, In Dis.
, additur quidem vel menses ml diu,- sed propter linens
brevitatem haec verba iu Vnt. G. aare non p'oluerunt.

y Huius §i maximnm partem ex fr. 3 pr. D, quib. morl,
-ususff¹ 7, 4 Mai supplevit. ² Ιικ Dig⁴ Vn. C, an prud

’ Ι habet, sed in AdflandisMni nec lagen-:lum iuben'· 1⁷10-
rsufinu habet: minutione. Haloander vero hic et infr·
legit deminutione, uapro ter infra eius lectionemn-
tepi- ¹¹ lua mg. Nilni edi it possit? Ε In Dig. hicu-
quuutur verba ei lego. d Mai edidit erit ususfructus, τί
,ιο ugo. mg. habene, ιιι guidi. ι

nuquzorzs a mmmm-⁵³ iuri, h. mumma-m. snpuhripommup
1. ιρι-ιν, nn.. uque«. mimam-5150, um. ω ιι. ω
v⁵³³⁸> «ω’ mmm] f„“.5”;5“35³²f{‚{:.1⁹5„†„. ἔκ

0⁸³¹⁹ssfflffisslffiffif32¹¹sssss3 mmmm, ..n-...u qaum-{ue

Βῖἳῒμυε-..ιι ammam) 3⁶3⁰*- ῗωῐῆἶὼ 33¹¹ '¹2'ss
e« nempnnqu pommemnmio ιη- ὶόι ⁷5: · Ψ· - ¹¹¹ ⁷ ¹¹⁸¹
’ς’ῗῖ ἷῖᾞῗὲῗῖζ ,ἳῗξέζᾋῗῗ ἶῖἰῖ. s ’ψ- ma] mnam, “⁹533 ’Ἥ
„pm-,umnmsto 315⁹, ᾖ, ⁰¹¹3· runnu, quum tutator: ι.
ῗιζῗιῖἷιῖἶῖιιῗ-ἒῗ. ,Ὦῖἑῖὖίἶῗ ιῗῑζζ
adn ει :agimtur ususfructus {ni ueri vfflmr· non mod„ si ,φῆ-
⁵- ¹ D: (ν’-ὓ· m⁴1⁶›¹¹³:⁷1⁴1 ¹³²⁸! «nauum ahmindieinvzrbis. d.
est. ¹! ιωιιιιρηιη ..μη mend· fr. 3 εξ Β. marr. quemad&
55?3·12⁶¹1‚2⁰·2:¹.··;‘2.{:³²‚⁸⁵¹,’· επ 3·⁹,-;=c11‹·÷;„m,·÷;‹1,1=,;›·⁴=s
neaman. ,1. ¹· - · Δ - · ζ.
s: a {mn-0.. cf. ff, 33⁶R2·:‘st*ln.⁴nl².¹1ssfffss⁶{2
ιο nem-121 murras, ; thu smnenburg mus aa nv
„flam-¹²> »μ „J m„ ,η εῑέ’;.,;“’ἑ; ³ “- ¹’· ψ· Μ·

Ιφνίι usumfructum, eun-›relt-
pmub conditione. ai qmlncun- χ
ιιι modu nmium ειίι, idque

