' m VATIGANA FRAG‘MENTA·§2.281...§.A2a2.4

pmii, §tumorum neoepta ΙΙΙ humanitate placuit, si

P„ 21⁰ inneodmn iudicio perseuerans in fatumcon·

, ' '⁸' (ι ’ ceslseu't „liberalitatem weius salua lege falcidia
probari.- Proinde, si pater, qdisper epistulam}
res tibi dono dedit, non reuoczzta lihemlitate neo
mutata uoluntate, 'saltalem diem intestato. obiit, in·
,ε libata. donalia permanet ,¹ mjsi tamen regis, lfalcidine

cs. effi. C. de offiprae'f. Praht. ibi' citatos Lex Ram. Burgund·
1353 c. 25. 4 Th.. C. de postli- tit. 10 „ ma i. e. Falcidia”;
minio 5,5; c. 19, c. 20 Th. (3.’ et Petrissneptt. LL.R.1ib.1
de cohortal. 8, 43 c. 4 Th. C. ad et 13 „si vero tolam·Falcidiam
le.Come1. de fals09,19; c. ei parens reliquit, a contentus
fifh. C. de curiosis 6, 293 c. un. e13it’'. Α pellatur a Valenlinia·
Th. C. deseguudo·lap,suv11,3,23 0.- ,κιο „ me msakpjdiavz. 451
33 Th. (3. quorum appell. 11,86; Th. gssdejegjhssered. 5,‘1. 1
, 916Τ11111111111111111ν41111 μέν ερίειυὶαηι] Ρετόρίεῑοῐιω1
1191111111· 1101· 11111111111111111ι donationes fieri s'ae’pe ltssnnusfr.
5111111101· p· 1111, 11111111 77 ne rei vind. 6,11fr.6·§.11).
§.¹9.»Ed. Beroia p· 1151; e. un· quib. mod.p·”q1j122o,6; {rw

521303? 23:¹33? 0⁵5 (6μῖἷὲ ’τῗξ §53ssse⁸{‚132·‚,fegssg‘fflyfg?

C. de enantion. 11, 7; e. ὅ The. ο, 13ss de donat¹ 3¹54, fnffl
decollat. don. 11, 2ογ 655 Th. · D· eod, 99 5.. *cg B'ffi’miuw

esde ennamasss. mm 11 ae Formuiae’v13·149.vat.fr. ι
Ἧι. ss. de ludae1s 16;8.; c, 6 Th. 263. Epidamno ⁴nihil aliua*

, C. de proxifttis. .⁶.’ 263' c. 23 Th. quam mmmmm„ donationi,
C. de·agent1bus 111 rehus6,27; c. &sevjdegfflg .

gfff, ξ’ῑρζῑζξ {311053 ¹32} smum asem] rmus dmm

supremo die alibi nou Ιεςίιιιτῑ

'iaeiselbelrzhs in satum wne] ”³¹¹¹ 11111111 11111 11) 1111ΡΡ· 11111

Haecenim sola voluntastissacita 9⁰⁹³ appellafionibus 1111111111

perseverantia suffecit ad donatio· pmefffflum ³J⁶H²ffi¹¹t¹¹f ‘s‘ 11111
nemperfieiendam ef.·Vat.fr.§§. ⁸⁰¹⁰:utffat9’ 111Ξ1115·1· IL
'¹ 31311 {8⁴3⁸ cb} &mg-ned evesgz ἓωθβεερεεᾘίριοᾟαῗὲξᾶξαη(11
rum m atum concedere promo· 11119111 (9·,3 C· de anff· 510111
rs< cf.v risaonim o. satum §. 29) 1¹¹⁰fhmq⁵3e domnoms que
4Ἰ τι α( Th. Ο. de div. resec. 111111111181111111111111111111111111
13⁴2ss c. 34 Th. c, de erogat. mi. plicatas. ¹essa ⁹⁰1¹ssss {3¹31er
111331ιὲ-Ιεῤ fimas Sub Ιεέο- 1111111111 11131111ῃέιῆ εκεῖ qpia an
Falcidia h. (φανὴ achilae ab 11101111 0111φ111111 cqllauoms 1111
. intestato portionis(Vat. nursam„ 11· 1111· ff· §22585 cf. (311111
171), s'eu legitima portio imani- Wefxck Praes. ae: [31311.Ι
gjtqr, ‘ffam hodie ‚‚ quartamfal} umhsbissafedofflfflfffiffi
Salam 211111131ιὲ (ξι Νὲἒοςίὲιῗςὲῖ· ἀνάηιειη αξη( Papinianum [nm
ramiche Untersuchaemgen p. 50 §. 5 D. fam. herc. 10,·2 e} Ιιυ111
ποίει 5., Hu ο Gesckiohte·eto. Vat. fr. §. 292 Ῥονιιό amata
Μῠῦ nota et* praeier'locoe servetur. ln ¹(lunatione contri

 

