  811111114111111116111111.11111111.

s ³²20s,„2„53,·fflmq1.uolum‚·quminfflfrem ‚ , .
ffl9ss⁰,f..quaffiql›intqstatodebetut‚mi 'ata seruetur.

· m ,f Ἢ, Ipxtffiamaadixoqrftctomm u. c.. amicuma-
⁴ ' ἶ,,“,’,1’ἶ·,,ζ,.,ιπυμ..ὂ.,, ems ‹waa'inprecem ‘’contullisss
· ·qdlflgfflui inexaminationibuanaen sententiam pm
ἳῗᾳι, ,ιμειῃιιίιπίψ atquejaequitatiff ratio diotauerit
&Mediolano ⁶2, ¹Vll. kok- iun„ Tusco Ι et Anulliun

wass-{2OE'915·).t·.ffi 111. . 1

[1. 293] v Idem& Aura! Luciano. 1111111

·s-tionerejtributaniaenirca exceptam 1 etnam ex'csseptam

{peqopang le'gis &inciae nuh differentia θείς 11111111

uacuae pussm'sbnis. 'indumionexnelebrata in-utrius 1

qu& persomqaerficianwffi mi: hanc} secutam post

11· ,’ ϊ·»· ”’11“’. ..

nzsiffli1143rffegimffioe.ame. iuris ,ει factiign.1‚1s

. ,,βοττεοῐοτθιῃ, ¹Virum elatisqjmum, micum nqstrqmffi

¹ f 1711.(1.Ρηᾳςοενη., dcssqupQ, 13 nota qs 011311.

¹ .³ (1. 'tectionem' has 109191081111111, ῳιοὴίωὴῖἰιί 111

·. -‘ tenedenfizescripto Vpat. G, sano-Diocletiamnn qt 0111

1’ιιιειιιτῖιιιιιοιιὶιὶῠιιίε, uap'rbpter1h2··h)so}u·s=mgusmsssiw

'peraget' unaquoque aeaqr repetitur, (113ᾷρ1, ος 4 G. 111

‚,‚00,11t1·. 6,,1111,4, 88, ,quae est altera huiu's rescripti pars,

, ’,’. ἷηεοιὶρῑὶο sit: D'ioobetianus et 111ὰαεὶηιιἰιιάηιιε·Δ cf. Egcuts.
” ’ἄψιισιι κόπρῳ ‘ lust ὓ. ·nomen Aureziivinissit.

p'PeZe'mE 11139111υὲ επέῐιίςυὴτὶὲ ’“ laq 1111111111.Ι βό. 1 C. de pru·

numerus* nius substantivi· d. ’ω’ ἰοτὶρ11 XXX ·ann.¹ 7, 39.
ωειιειιμέες.ἒῖίι ιε ··.’- '1 ’ ΜΘΒ, roi tributmoe1=i.a
2 sententu'qmprometfflnemglum praedii ·pnovincialh tf. 1111·
“ huiuslocuuoms exstatmc. Th..¹ §. 259„ ν
C.deinfirmandishfs15,14. ’ exceptam personamJQuaele
ὓίυίιὶς αῐὶᾳιξῖῃ ,1ιῖἱῖιὲἰὲιέἰὰ fang] {fe grue? egee tae perssogoeaf 1111
flictu! rmussn οἱ οι nono
Pauli R. S, 11‚1 §. 13 V, 16, §- 1; mw'uaer possession& inducti?
Herm. cod. tit. 8, c.1; c. l Th. nte]¹ Haec verborum coniunctw
unemadm. munera ¹²¹5? c.4 nunquam' legitur. S'ed [10191
Th. C. de ·medicis ¹18, 85 015 lectio desen'di3 inducere enqu
x Th. C. de censitor. 1111, α. un. vacuam possessionem saepisnmc
l. C. de prohibdequestr. 4, 4. obviam fit. Vai. fr. 5814, §.3¹⁶
diotonert't] sentencia prosem- ibique citati. Etiam 11150311
tur ea,¹ quam aequitatis ratio ct legunus praedii, quod neem¹
ssssssfflesmm :in‘ctaoefiinlt1c515 ¹qipi eat, gqnffi‘ff‘ff} “31¹³ gaci:
.ereara.a e. ‚‚ 10neerc1. ιιι ει
ratio dictabe αδ [EC. de pa· V possessgo cf. fr. 2§.1 Dema
trpcin. 11,24; c. 8.(1. de cond. 19,1. “

ob causam 4, 6; quod rei quati· in utriusque persona] „now

 

