·· mi iomus vxi mom: nov

ni in fflgszl'eguntur. Sio du §fimi-⁴¹, 77⁸¹, '78¹2
79⁸⁵, Μ’, 88⁸⁸ probari potest* §us 84 sinam ¹
¹ ‘iffi‘ {iiiii-hiimiiff iiiiii&
dem iibro'[⁸⁸.’ Nondubiii9upzisi·oi111pinni ΗΜ ’
xvii. oi Sabinum· eise, quin namatium ei ’
trium-sequentium· §Qum fons in· illo· iiim cugio*
seim ‘³3 ' §us 89 a vaticano codiee libro xvl. ιὰ
sanandum nomia noi adiecto adnibifflun qud—¹
niam ido* affligem *huno locum: «linem septim·
decimo* fibro Ulpiani nisibim ⁸⁹» adscribunts 'Oi
solas Ulpianus hoe mlo iibm ddctiiiamdotusufriicffl
umbi, „iiiam-»em Nat-Gotiicomjh. lissoinupffli
liii mlalegmdumit Ulpiano huie· lqcnm adsoni:
bendum‘o'm ·· ·’ · '²‘ ‘²3²
- --Tmem ex Ulpiani mro §civim-flabiam?
§us'269‘3jquod weius inscriptio docet, excirpialesi. ‘‚'
. 'Responsa Ulpiani §b 44- ex'cerfitii ripeiililupi·
Nomen lotiinsc'riptio hiius §nihili Β. non' halie‘fg
v'erinssss‘iuietrimpecto ir. 120‘§. 2 De leg-¹1. (Ulpii-⁸
ntis liixro 11. Responsoricfflqeopstu‘i, ..Ui‘kiiapum' θρερ
Ιιηὶῠείῥοί αυοῑοῑεηιζ] ” γ’)’ᾗ ’(’,Ὓ
Ei ῑΠΡὲᾅῡῖἷῖἒῆἔὲῘέῆζῘηέἓηᾶἶὲῖῗσἶὲἕέζεζίἒθῇεὲὲῖξῖἶξ ” ,
ΡΞῦὃὲὗΦθθΟνθδ, δῑυῐέζέ ἳθὶἃυενῑοᾙῆῑιωνᾱειμ ,m “
22:03221222,¹¹‡3:231;32225355⁴535253555322255352231 -
238...24,2. - ὦ 3

80.rr.1pr.§.1§.tffiiiufr'ssaccresd‘z'z'1 ¹''' ' ' ‘3¹⁰⁰
&Vholissstnowfflq μ’, ⁹2¹» . , ‚y ι 1 . .
82· frui MD. eod. ' . 1
&viru pi· D. eod} · ν, Ι . ,· Ι , y
84·st.3§.11),00d, ·¹2··· ’ 1¹· · ’Νη

85.ἱι·.89ι21).εοι1. ι’, :.· .· ¹*2 [³ t·
⁸⁶. fv.-18=Daemanumis=.14o;1; , 3 ᾗ
87³2}ss ¹2¹³„ ⁸P¹¹⁰m9¹¹ redac'tae §§i lue liginilur'iiiiiss’8 [ἷξινῖυιῐςδ
mpii §- ine mist. 1, ι. Η ,
Β, ἄζίθᾲωὸ huin? exilii'l'susiiide arum 6 1⁴⁵qu ἐᾷ. noim ἢ

ἱ [12⁴

 

